[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[1m[30m[107m  AUTOFIXES  [0m

[1m[4mclean-build-artifacts.sh
[0m[1m[90m 1:1[0m[31m  high[0m  Incorrect formatting[1m[90m  
[0m
[90m  62 | [0m
[90m  63 | [0m	for essential in "${ESSENTIAL_FILES[@]}"; do
[90m  64 | [0m[31m		if [[ "${item}" == "${essential}" ]]; then
[0m[90m     | [0m[32m		if [[ ${item} == "${essential}" ]]; then
[0m[90m  65 | [0m			return 0
[90m  66 | [0m		fi

[90m  74 | [0m
[90m  75 | [0m	for artifact in "${ARTIFACTS_TO_REMOVE[@]}"; do
[90m  76 | [0m[31m		if [[ -e "${artifact}" ]]; then
[0m[90m     | [0m[32m		if [[ -e ${artifact} ]]; then
[0m[90m  77 | [0m			local size
[90m  78 | [0m			size=$(du -sb "${artifact}" 2>/dev/null | cut -f1 || echo "0")

[90m  112 | [0m
[90m  113 | [0m	for artifact in "${ARTIFACTS_TO_REMOVE[@]}"; do
[90m  114 | [0m[31m		if [[ -e "${artifact}" ]]; then
[0m[90m      | [0m[32m		if [[ -e ${artifact} ]]; then
[0m[90m  115 | [0m			echo "  - ${artifact}"
[90m  116 | [0m		fi

[90m  124 | [0m	echo "Arquivos ESSENCIAIS que serão PRESERVADOS:"
[90m  125 | [0m	for essential in "${ESSENTIAL_FILES[@]}"; do
[90m  126 | [0m[31m		if [[ -e "${essential}" ]]; then
[0m[90m      | [0m[32m		if [[ -e ${essential} ]]; then
[0m[90m  127 | [0m			echo "  - ${essential}"
[90m  128 | [0m		fi

[90m  132 | [0m	echo "Tem certeza que deseja continuar? (digite 'SIM' para confirmar)"
[90m  133 | [0m	read -r confirm
[90m  134 | [0m[31m	if [[ "${confirm}" != "SIM" ]]; then
[0m[90m      | [0m[32m	if [[ ${confirm} != "SIM" ]]; then
[0m[90m  135 | [0m		print_message "info" "Operação cancelada pelo usuário."
[90m  136 | [0m		exit 0

[90m  146 | [0m
[90m  147 | [0m	for artifact in "${ARTIFACTS_TO_REMOVE[@]}"; do
[90m  148 | [0m[31m		if [[ -e "${artifact}" ]]; then
[0m[90m      | [0m[32m		if [[ -e ${artifact} ]]; then
[0m[90m  149 | [0m			local size_before
[90m  150 | [0m			size_before=$(du -sb "${artifact}" 2>/dev/null | cut -f1 || echo "0")

[90m  170 | [0m	local stopped_containers
[90m  171 | [0m	stopped_containers=$(docker ps -a --filter ancestor=debian-trixie-zbm-builder --filter status=exited -q 2>/dev/null || true)
[90m  172 | [0m[31m	if [[ -n "${stopped_containers}" ]]; then
[0m[90m      | [0m[32m	if [[ -n ${stopped_containers} ]]; then
[0m[90m  173 | [0m		print_message "info" "Removendo containers parados relacionados..."
[90m  174 | [0m		# shellcheck disable=SC2086

[1m[4mdocker-entrypoint.sh
[0m[1m[90m 1:1[0m[31m  high[0m  Incorrect formatting[1m[90m  
[0m
[90m   8 | [0m# Limpar builds anteriores
[90m   9 | [0mif [[ -d "live-build-config" ]]; then
[90m  10 | [0m[31m    echo "==> Limpando configurações anteriores..."
[0m[90m  11 | [0m[31m    rm -rf live-build-config
[0m[90m     | [0m[32m	echo "==> Limpando configurações anteriores..."
[0m[90m     | [0m[32m	rm -rf live-build-config
[0m[90m  12 | [0mfi
[90m  13 | [0m

[90m  16 | [0mmkdir -p /build/config/packages.chroot
[90m  17 | [0mif [[ -f "/opt/kmscon-custom_9.3.0_amd64.deb" ]]; then
[90m  18 | [0m[31m    cp /opt/kmscon-custom_9.3.0_amd64.deb /build/config/packages.chroot/
[0m[90m  19 | [0m[31m    echo "===> Pacote kmscon customizado copiado para packages.chroot"
[0m[90m  20 | [0m[31m    dpkg-deb -I /build/config/packages.chroot/kmscon-custom_9.3.0_amd64.deb
[0m[90m     | [0m[32m	cp /opt/kmscon-custom_9.3.0_amd64.deb /build/config/packages.chroot/
[0m[90m     | [0m[32m	echo "===> Pacote kmscon customizado copiado para packages.chroot"
[0m[90m     | [0m[32m	dpkg-deb -I /build/config/packages.chroot/kmscon-custom_9.3.0_amd64.deb
[0m[90m  21 | [0melse
[90m  22 | [0m[31m    echo "AVISO: Pacote kmscon customizado não encontrado em /opt/"
[0m[90m     | [0m[32m	echo "AVISO: Pacote kmscon customizado não encontrado em /opt/"
[0m[90m  23 | [0mfi
[90m  24 | [0m
[90m  25 | [0m# Executar script de configuração
[90m  26 | [0mif [[ -f "/build/config/configure-live-build.sh" ]]; then
[90m  27 | [0m[31m    echo "==> Executando configuração do live-build..."
[0m[90m  28 | [0m[31m    bash /build/config/configure-live-build.sh
[0m[90m     | [0m[32m	echo "==> Executando configuração do live-build..."
[0m[90m     | [0m[32m	bash /build/config/configure-live-build.sh
[0m[90m  29 | [0melse
[90m  30 | [0m[31m    echo "ERRO: Script de configuração não encontrado!"
[0m[90m  31 | [0m[31m    exit 1
[0m[90m     | [0m[32m	echo "ERRO: Script de configuração não encontrado!"
[0m[90m     | [0m[32m	exit 1
[0m[90m  32 | [0mfi
[90m  33 | [0m
[90m  34 | [0m# Copiar arquivos de saída
[90m  35 | [0mif [[ -d "live-build-config" ]]; then
[90m  36 | [0m[31m    echo "==> Copiando ISO gerada para /output..."
[0m[90m  37 | [0m[31m    find live-build-config -name "*.iso" -exec cp {} /output/ \;
[0m[90m  38 | [0m[31m    find live-build-config -name "*.packages" -exec cp {} /output/ \;
[0m[90m  39 | [0m[31m    find live-build-config -name "*.sha256" -exec cp {} /output/ \;
[0m[90m  40 | [0m[31m    
[0m[90m  41 | [0m[31m    # Copiar logs
[0m[90m  42 | [0m[31m    if [[ -f "live-build-config/build.log" ]]; then
[0m[90m  43 | [0m[31m        cp live-build-config/build.log /output/
[0m[90m  44 | [0m[31m    fi
[0m[90m  45 | [0m[31m    
[0m[90m  46 | [0m[31m    echo "==> Build concluído com sucesso!"
[0m[90m     | [0m[32m	echo "==> Copiando ISO gerada para /output..."
[0m[90m     | [0m[32m	find live-build-config -name "*.iso" -exec cp {} /output/ \;
[0m[90m     | [0m[32m	find live-build-config -name "*.packages" -exec cp {} /output/ \;
[0m[90m     | [0m[32m	find live-build-config -name "*.sha256" -exec cp {} /output/ \;
[0m[90m     | [0m[32m
[0m[90m     | [0m[32m	# Copiar logs
[0m[90m     | [0m[32m	if [[ -f "live-build-config/build.log" ]]; then
[0m[90m     | [0m[32m		cp live-build-config/build.log /output/
[0m[90m     | [0m[32m	fi
[0m[90m     | [0m[32m
[0m[90m     | [0m[32m	echo "==> Build concluído com sucesso!"
[0m[90m  47 | [0melse
[90m  48 | [0m[31m    echo "ERRO: Diretório de build não encontrado!"
[0m[90m  49 | [0m[31m    exit 1
[0m[90m     | [0m[32m	echo "ERRO: Diretório de build não encontrado!"
[0m[90m     | [0m[32m	exit 1
[0m[90m  50 | [0mfi

[1m[4mdownload-zfsbootmenu.sh
[0m[1m[90m 1:1[0m[31m  high[0m  Incorrect formatting[1m[90m  
[0m
[90m  213 | [0m	echo ""
[90m  214 | [0m	log_info "Diretório EFI (UEFI):"
[90m  215 | [0m[31m	if [[ -d "${DEST_DIR}" ]]; then
[0m[90m      | [0m[32m	if [[ -d ${DEST_DIR} ]]; then
[0m[90m  216 | [0m		ls -lh "${DEST_DIR}" 2>/dev/null | tail -n +2
[90m  217 | [0m	fi

[90m  219 | [0m	echo ""
[90m  220 | [0m	log_info "Diretório Syslinux (BIOS):"
[90m  221 | [0m[31m	if [[ -d "${SYSLINUX_DIR}" ]]; then
[0m[90m      | [0m[32m	if [[ -d ${SYSLINUX_DIR} ]]; then
[0m[90m  222 | [0m		ls -lh "${SYSLINUX_DIR}" 2>/dev/null | tail -n +2
[90m  223 | [0m	fi

[1m[4minclude/usr/local/bin/install-system
[0m[1m[90m 1:1[0m[31m  high[0m  Incorrect formatting[1m[90m  
[0m
[90m  66 | [0m# Screen de boas-vindas com DEBIAN_ZFS
[90m  67 | [0mwelcome_screen() {
[90m  68 | [0m[31m	if [[ -z "${GUM_BIN:-}" ]]; then
[0m[90m     | [0m[32m	if [[ -z ${GUM_BIN-} ]]; then
[0m[90m  69 | [0m		log_warn "UI Lib not loaded correctly?"
[90m  70 | [0m	fi

[90m  93 | [0m		awk '{printf "/dev/%s (%s - %s)\\n", $1, $2, substr($0, index($0,$3))}')
[90m  94 | [0m
[90m  95 | [0m[31m	if [[ -z "${disks}" ]]; then
[0m[90m     | [0m[32m	if [[ -z ${disks} ]]; then
[0m[90m  96 | [0m		log_error "Nenhum disco adequado encontrado"
[90m  97 | [0m		ui_alert "Critical Error" "No suitable disks found for installation." "error"

[90m  114 | [0m	declare -a selected_disks=()
[90m  115 | [0m	while IFS= read -r sel; do
[90m  116 | [0m[31m		[[ -z "${sel}" ]] && continue
[0m[90m      | [0m[32m		[[ -z ${sel} ]] && continue
[0m[90m  117 | [0m
[90m  118 | [0m		log_info "Processando linha: '${sel}'"

[90m  122 | [0m		dev=$(echo "${sel}" | grep -oE '/dev/[a-z0-9]+(/[a-z0-9/]+|n)[0-9]+' | head -n 1)
[90m  123 | [0m
[90m  124 | [0m[31m		if [[ -n "${dev}" ]] && [[ -b "${dev}" ]]; then
[0m[90m      | [0m[32m		if [[ -n ${dev} ]] && [[ -b ${dev} ]]; then
[0m[90m  125 | [0m			selected_disks+=("${dev}")
[90m  126 | [0m			log_info "Dispositivo extraído com sucesso: ${dev}"

[90m  173 | [0m	HOSTNAME=$(ui_input "Hostname" "Ex: DEBIAN_ZFS" "DEBIAN_ZFS")
[90m  174 | [0m
[90m  175 | [0m[31m	if [[ -z "${HOSTNAME}" ]]; then
[0m[90m      | [0m[32m	if [[ -z ${HOSTNAME} ]]; then
[0m[90m  176 | [0m		log_error "Hostname não pode ser vazio"
[90m  177 | [0m		exit 1

[90m  211 | [0m			confirm_pass=$(ui_input "Confirm Passphrase" "" "" "true")
[90m  212 | [0m
[90m  213 | [0m[31m			if [[ "${ENCRYPTION_PASSPHRASE}" != "${confirm_pass}" ]]; then
[0m[90m      | [0m[32m			if [[ ${ENCRYPTION_PASSPHRASE} != "${confirm_pass}" ]]; then
[0m[90m  214 | [0m				ui_alert "Error" "Passphrases do not match!" "error"
[90m  215 | [0m				return 1

[90m  253 | [0m# Resumo final antes de iniciar
[90m  254 | [0mshow_installation_summary() {
[90m  255 | [0m[31m	if [[ -z "${GUM_BIN:-}" ]]; then
[0m[90m      | [0m[32m	if [[ -z ${GUM_BIN-} ]]; then
[0m[90m  256 | [0m		log_warn "UI Lib not loaded correctly?"
[90m  257 | [0m	fi

[90m  346 | [0m	log_info "Instalacao concluida com sucesso"
[90m  347 | [0m	sync
[90m  348 | [0m[31m	log_info "Aguardando log em \${LOG_FILE}"
[0m[90m      | [0m[32m	log_info 'Aguardando log em ${LOG_FILE}'
[0m[90m  349 | [0m
[90m  350 | [0m	if ui_confirm "Reboot now?"; then

[90m  356 | [0m
[90m  357 | [0m# Executar main se script for executado diretamente
[90m  358 | [0m[31mif [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
[0m[90m      | [0m[32mif [[ ${BASH_SOURCE[0]} == "${0}" ]]; then
[0m[90m  359 | [0m	main "$@"
[90m  360 | [0mfi

[1m[4minclude/usr/local/bin/installer/components/01-validate.sh
[0m[1m[90m 1:1[0m[31m  high[0m  Incorrect formatting[1m[90m  
[0m
[90m  25 | [0m# Esta função substitui todas as funções de pré-requisito do install-system original
[90m  26 | [0mrun_installer_validations() {
[90m  27 | [0m[31m    log_init_component "Validating Installer Environment"
[0m[90m  28 | [0m[31m    
[0m[90m  29 | [0m[31m    # 1. Validar root
[0m[90m  30 | [0m[31m    validate_root || return 1
[0m[90m  31 | [0m[31m    
[0m[90m  32 | [0m[31m    # 2. Validar memória
[0m[90m  33 | [0m[31m    validate_memory || return 1
[0m[90m  34 | [0m[31m    
[0m[90m  35 | [0m[31m    # 3. Validar módulo ZFS
[0m[90m  36 | [0m[31m    validate_zfs_module || return 1
[0m[90m  37 | [0m[31m    
[0m[90m  38 | [0m[31m    # 4. Validar comandos ZFS
[0m[90m  39 | [0m[31m    validate_zfs_commands || return 1
[0m[90m  40 | [0m[31m    
[0m[90m  41 | [0m[31m    # 5. Validar firmware (UEFI/BIOS)
[0m[90m  42 | [0m[31m    local firmware
[0m[90m  43 | [0m[31m    firmware=$(validate_firmware)
[0m[90m  44 | [0m[31m    log_info "Firmware: ${firmware^^}"
[0m[90m  45 | [0m[31m    
[0m[90m  46 | [0m[31m    # 6. Validar comandos necessários
[0m[90m  47 | [0m[31m    local commands=(
[0m[90m  48 | [0m[31m        "gum"
[0m[90m  49 | [0m[31m        "wipefs"
[0m[90m  50 | [0m[31m        "sgdisk"
[0m[90m  51 | [0m[31m        "mkfs.vfat"
[0m[90m  52 | [0m[31m        "efibootmgr"
[0m[90m  53 | [0m[31m        "unsquashfs"
[0m[90m  54 | [0m[31m        "rsync"
[0m[90m  55 | [0m[31m        "syslinux"
[0m[90m  56 | [0m[31m        "dd"
[0m[90m  57 | [0m[31m    )
[0m[90m  58 | [0m[31m    validate_commands "${commands[@]}" || return 1
[0m[90m  59 | [0m[31m    
[0m[90m  60 | [0m[31m    # 7. Verificar syslinux gptmbr.bin
[0m[90m  61 | [0m[31m    if [[ ! -f /usr/lib/syslinux/mbr/gptmbr.bin ]]; then
[0m[90m  62 | [0m[31m        log_error "Arquivo MBR não encontrado: /usr/lib/syslinux/mbr/gptmbr.bin. Instale syslinux-common."
[0m[90m  63 | [0m[31m        return 1
[0m[90m  64 | [0m[31m    fi
[0m[90m  65 | [0m[31m    
[0m[90m  66 | [0m[31m    log_success "All validations passed"
[0m[90m  67 | [0m[31m    return 0
[0m[90m     | [0m[32m	log_init_component "Validating Installer Environment"
[0m[90m     | [0m[32m
[0m[90m     | [0m[32m	# 1. Validar root
[0m[90m     | [0m[32m	validate_root || return 1
[0m[90m     | [0m[32m
[0m[90m     | [0m[32m	# 2. Validar memória
[0m[90m     | [0m[32m	validate_memory || return 1
[0m[90m     | ...140 additional lines hidden...
[0m
[1m[90m...Hiding additional autofix details (use --diff=full to print all autofixes)...

[0m
[1m[30m[107m  ISSUES  [0m

[1m[4m.agent/agents/backend-specialist.md[0m[4m[90m:34:0[0m
 [1m[90m[49m 34:0[22m[39m[49m  [33m[49mlow[39m[49m  Trailing punctuation in heading          [1m[90m[49mmarkdownlint/MD026[22m[39m[49m
 [1m[90m[49m 45:0[22m[39m[49m  [33m[49mlow[39m[49m  Trailing punctuation in heading          [1m[90m[49mmarkdownlint/MD026[22m[39m[49m
 [1m[90m[49m205:0[22m[39m[49m  [33m[49mlow[39m[49m  Multiple headings with the same content  [1m[90m[49mmarkdownlint/MD024[22m[39m[49m

[1m[4m.agent/agents/database-architect.md[0m[4m[90m:160:0[0m
 [1m[90m[49m160:0[22m[39m[49m  [33m[49mlow[39m[49m  Multiple headings with the same content  [1m[90m[49mmarkdownlint/MD024[22m[39m[49m

[1m[4m.agent/agents/debugger.md[0m[4m[90m:25:0[0m
 [1m[90m[49m 25:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m 89:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m159:0[22m[39m[49m  [33m[49mlow[39m[49m  Trailing punctuation in heading                      [1m[90m[49mmarkdownlint/MD026[22m[39m[49m

[1m[4m.agent/agents/devops-engineer.md[0m[4m[90m:33:0[0m
 [1m[90m[49m33:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m70:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/agents/documentation-writer.md[0m[4m[90m:30:0[0m
 [1m[90m[49m30:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/agents/explorer-agent.md[0m[4m[90m:43:0[0m
 [1m[90m[49m43:0[22m[39m[49m  [33m[49mlow[39m[49m  Trailing punctuation in heading  [1m[90m[49mmarkdownlint/MD026[22m[39m[49m
 [1m[90m[49m50:0[22m[39m[49m  [33m[49mlow[39m[49m  Trailing punctuation in heading  [1m[90m[49mmarkdownlint/MD026[22m[39m[49m

[1m[4m.agent/agents/frontend-specialist.md[0m[4m[90m:86:0[0m
 [1m[90m[49m 86:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m156:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m174:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m262:0[22m[39m[49m  [33m[49mlow[39m[49m  Emphasis used instead of a heading                   [1m[90m[49mmarkdownlint/MD036[22m[39m[49m
 [1m[90m[49m382:0[22m[39m[49m  [33m[49mlow[39m[49m  Tables should be surrounded by blank lines           [1m[90m[49mmarkdownlint/MD058[22m[39m[49m
 [1m[90m[49m383:0[22m[39m[49m  [33m[49mlow[39m[49m  Table column style                                   [1m[90m[49mmarkdownlint/MD060[22m[39m[49m
 [1m[90m[49m508:0[22m[39m[49m  [33m[49mlow[39m[49m  Multiple headings with the same content              [1m[90m[49mmarkdownlint/MD024[22m[39m[49m

[1m[4m.agent/agents/game-developer.md[0m[4m[90m:29:0[0m
 [1m[90m[49m29:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m79:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/agents/mobile-developer.md[0m[4m[90m:32:0[0m
 [1m[90m[49m 32:0[22m[39m[49m  [33m[49mlow[39m[49m  Trailing punctuation in heading                      [1m[90m[49mmarkdownlint/MD026[22m[39m[49m
 [1m[90m[49m 70:0[22m[39m[49m  [33m[49mlow[39m[49m  Trailing punctuation in heading                      [1m[90m[49mmarkdownlint/MD026[22m[39m[49m
 [1m[90m[49m 81:0[22m[39m[49m  [33m[49mlow[39m[49m  Trailing punctuation in heading                      [1m[90m[49mmarkdownlint/MD026[22m[39m[49m
 [1m[90m[49m134:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m153:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m222:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m285:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m346:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/agents/orchestrator.md[0m[4m[90m:95:0[0m
 [1m[90m[49m 95:0[22m[39m[49m  [33m[49mlow[39m[49m  Trailing punctuation in heading                      [1m[90m[49mmarkdownlint/MD026[22m[39m[49m
 [1m[90m[49m 97:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m166:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m176:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m195:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m201:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m209:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m216:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m246:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m269:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m370:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m402:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m412:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/agents/penetration-tester.md[0m[4m[90m:29:0[0m
 [1m[90m[49m29:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/agents/performance-optimizer.md[0m[4m[90m:38:0[0m
 [1m[90m[49m38:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/agents/project-planner.md[0m[4m[90m:85:0[0m
 [1m[90m[49m 85:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m177:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m187:0[22m[39m[49m  [33m[49mlow[39m[49m  Emphasis used instead of a heading                   [1m[90m[49mmarkdownlint/MD036[22m[39m[49m
 [1m[90m[49m272:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/agents/security-auditor.md[0m[4m[90m:42:0[0m
 [1m[90m[49m42:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m82:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/agents/test-engineer.md[0m[4m[90m:28:0[0m
 [1m[90m[49m28:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m53:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/rules/GEMINI.md[0m[4m[90m:115:0[0m
 [1m[90m[49m115:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/scripts/auto_preview.py[0m[4m[90m:17:0[0m
 [1m[90m[49m 17:0[22m[39m[49m  [33m[49mlow[39m[49m   Consider possible security implications associated with the subprocess module.  [1m[90m[49mbandit/B404[22m[39m[49m
 [1m[90m[49m 61:0[22m[39m[49m  [33m[49mlow[39m[49m   Try, Except, Pass detected.                                                     [1m[90m[49mbandit/B110[22m[39m[49m
 [1m[90m[49m 61:9[22m[39m[49m  [31m[49mhigh[39m[49m  Do not use bare `except`                                                        [1m[90m[49mruff/E722[22m[39m[49m  
 [1m[90m[49m 84:0[22m[39m[49m  [31m[49mhigh[39m[49m  subprocess call with shell=True identified, security issue.                     [1m[90m[49mbandit/B602[22m[39m[49m
 [1m[90m[49m105:0[22m[39m[49m  [33m[49mlow[39m[49m   Starting a process with a partial executable path                               [1m[90m[49mbandit/B607[22m[39m[49m
 [1m[90m[49m105:0[22m[39m[49m  [33m[49mlow[39m[49m   subprocess call - check for execution of untrusted input.                       [1m[90m[49mbandit/B603[22m[39m[49m
 [1m[90m[49m129:0[22m[39m[49m  [33m[49mlow[39m[49m   Try, Except, Pass detected.                                                     [1m[90m[49mbandit/B110[22m[39m[49m
 [1m[90m[49m129:9[22m[39m[49m  [31m[49mhigh[39m[49m  Do not use bare `except`                                                        [1m[90m[49mruff/E722[22m[39m[49m  

[1m[4m.agent/scripts/checklist.py[0m[4m[90m:24:0[0m
 [1m[90m[49m 24:0 [22m[39m[49m  [33m[49mlow[39m[49m   Consider possible security implications associated with the subprocess module.  [1m[90m[49mbandit/B404[22m[39m[49m
 [1m[90m[49m126:0 [22m[39m[49m  [33m[49mlow[39m[49m   subprocess call - check for execution of untrusted input.                       [1m[90m[49mbandit/B603[22m[39m[49m
 [1m[90m[49m255:32[22m[39m[49m  [31m[49mhigh[39m[49m  Loop control variable `required` not used within loop body                      [1m[90m[49mruff/B007[22m[39m[49m  

[1m[4m.agent/scripts/verify_all.py[0m[4m[90m:26:0[0m
 [1m[90m[49m 26:0[22m[39m[49m  [33m[49mlow[39m[49m  Consider possible security implications associated with the subprocess module.  [1m[90m[49mbandit/B404[22m[39m[49m
 [1m[90m[49m226:0[22m[39m[49m  [33m[49mlow[39m[49m  subprocess call - check for execution of untrusted input.                       [1m[90m[49mbandit/B603[22m[39m[49m

[1m[4m.agent/workflows/brainstorm.md[0m[4m[90m:109:0[0m
 [1m[90m[49m109:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/workflows/create.md[0m[4m[90m:15:0[0m
 [1m[90m[49m15:0[22m[39m[49m  [33m[49mlow[39m[49m  Trailing punctuation in heading                      [1m[90m[49mmarkdownlint/MD026[22m[39m[49m
 [1m[90m[49m42:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/workflows/debug.md[0m[4m[90m:91:0[0m
 [1m[90m[49m 91:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m104:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/workflows/deploy.md[0m[4m[90m:19:0[0m
 [1m[90m[49m 19:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m 67:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m154:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m181:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/workflows/enhance.md[0m[4m[90m:15:0[0m
 [1m[90m[49m15:0[22m[39m[49m  [33m[49mlow[39m[49m  Trailing punctuation in heading                      [1m[90m[49mmarkdownlint/MD026[22m[39m[49m
 [1m[90m[49m28:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m49:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/workflows/orchestrate.md[0m[4m[90m:65:0[0m
 [1m[90m[49m 65:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m116:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m140:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m148:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m155:0[22m[39m[49m  [33m[49mlow[39m[49m  Emphasis used instead of a heading                   [1m[90m[49mmarkdownlint/MD036[22m[39m[49m
 [1m[90m[49m166:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/workflows/plan.md[0m[4m[90m:24:0[0m
 [1m[90m[49m24:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m61:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m86:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/workflows/preview.md[0m[4m[90m:17:0[0m
 [1m[90m[49m17:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m31:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m45:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m59:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/workflows/status.md[0m[4m[90m:40:0[0m
 [1m[90m[49m40:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/workflows/test.md[0m[4m[90m:19:0[0m
 [1m[90m[49m19:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m80:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m99:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/workflows/ui-ux-pro-max.md[0m[4m[90m:5:0[0m
 [1m[90m[49m  5:0[22m[39m[49m  [33m[49mlow[39m[49m  First line in a file should be a top-level heading  [1m[90m[49mmarkdownlint/MD041[22m[39m[49m
 [1m[90m[49m182:0[22m[39m[49m  [33m[49mlow[39m[49m  Multiple headings with the same content             [1m[90m[49mmarkdownlint/MD024[22m[39m[49m
 [1m[90m[49m190:0[22m[39m[49m  [33m[49mlow[39m[49m  Multiple headings with the same content             [1m[90m[49mmarkdownlint/MD024[22m[39m[49m

[1m[4m.github/workflows/opencode.yml[0m[4m[90m:17:1[0m
 [1m[90m[49m17:1[22m[39m[49m  [31m[49mhigh[39m[49m  Ensure top-level permissions are not set to write-all  [1m[90m[49mcheckov/CKV2_GHA_1[22m[39m[49m

[1m[4m.serena/memories/project_overview.md[0m[4m[90m:32:0[0m
 [1m[90m[49m32:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.serena/memories/style_conventions.md[0m[4m[90m:61:0[0m
 [1m[90m[49m61:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.serena/project.yml[0m[4m[90m:29:11[0m
 [1m[90m[49m29:11[22m[39m[49m  [31m[49mhigh[39m[49m  string value is redundantly quoted with any quotes  [1m[90m[49myamllint/quoted-strings[22m[39m[49m
 [1m[90m[49m88:15[22m[39m[49m  [31m[49mhigh[39m[49m  string value is redundantly quoted with any quotes  [1m[90m[49myamllint/quoted-strings[22m[39m[49m

[1m[4mbuild-debian-trixie-zbm.sh[0m[4m[90m:22:10[0m
 [1m[90m[49m  22:10[22m[39m[49m  [35m[49mmedium[39m[49m  MAGENTA appears unused. Verify use (or export if used externally).                   [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m  34:10[22m[39m[49m  [35m[49mmedium[39m[49m  DEBIAN_VERSION appears unused. Verify use (or export if used externally).            [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m  35:10[22m[39m[49m  [35m[49mmedium[39m[49m  ISO_NAME appears unused. Verify use (or export if used externally).                  [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m  36:10[22m[39m[49m  [35m[49mmedium[39m[49m  ARCH appears unused. Verify use (or export if used externally).                      [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m  37:10[22m[39m[49m  [35m[49mmedium[39m[49m  LOCALE appears unused. Verify use (or export if used externally).                    [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m  38:10[22m[39m[49m  [35m[49mmedium[39m[49m  TIMEZONE appears unused. Verify use (or export if used externally).                  [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m  39:10[22m[39m[49m  [35m[49mmedium[39m[49m  KEYBOARD appears unused. Verify use (or export if used externally).                  [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m  42:10[22m[39m[49m  [35m[49mmedium[39m[49m  ZBM_VERSION appears unused. Verify use (or export if used externally).               [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m  43:10[22m[39m[49m  [35m[49mmedium[39m[49m  ZBM_SOURCE_URL appears unused. Verify use (or export if used externally).            [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m  95:8 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in a ! condition so set -e will be disabled. Invoke         [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                  separately if failures should cause the script to exit.                                               
 [1m[90m[49m  95:8 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an 'if' condition so set -e will be disabled. Invoke     [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                  separately if failures should cause the script to exit.                                               
 [1m[90m[49m1224:37[22m[39m[49m  [33m[49mlow[39m[49m     Consider invoking this command separately to avoid masking its return value (or use  [1m[90m[49mshellcheck/SC2312[22m[39m[49m
                  '|| true' to ignore).                                                                                 
 [1m[90m[49m1224:54[22m[39m[49m  [33m[49mlow[39m[49m     Consider invoking this command separately to avoid masking its return value (or use  [1m[90m[49mshellcheck/SC2312[22m[39m[49m
                  '|| true' to ignore).                                                                                 
 [1m[90m[49m1227:37[22m[39m[49m  [33m[49mlow[39m[49m     Consider invoking this command separately to avoid masking its return value (or use  [1m[90m[49mshellcheck/SC2312[22m[39m[49m
                  '|| true' to ignore).                                                                                 

[1m[4mclean-build-artifacts.sh[0m[4m[90m:43:2[0m
 [1m[90m[49m  -:- [22m[39m[49m  [31m[49mfmt[39m[49m  Incorrect formatting, autoformat by running 'trunk fmt'                                  [1m[90m[49mshfmt[22m[39m[49m            
 [1m[90m[49m 43:2 [22m[39m[49m  [33m[49mlow[39m[49m  Consider adding a default *) case, even if it just exits with error.                     [1m[90m[49mshellcheck/SC2249[22m[39m[49m
 [1m[90m[49m184:46[22m[39m[49m  [33m[49mlow[39m[49m  Consider invoking this command separately to avoid masking its return value (or use '||  [1m[90m[49mshellcheck/SC2312[22m[39m[49m
              true' to ignore).                                                                                         
 [1m[90m[49m196:59[22m[39m[49m  [33m[49mlow[39m[49m  Consider invoking this command separately to avoid masking its return value (or use '||  [1m[90m[49mshellcheck/SC2312[22m[39m[49m
              true' to ignore).                                                                                         

[1m[4mcode_analysis_report.md[0m[4m[90m:7:0[0m
 [1m[90m[49m 7:0[22m[39m[49m  [33m[49mlow[39m[49m  Trailing punctuation in heading                      [1m[90m[49mmarkdownlint/MD026[22m[39m[49m
 [1m[90m[49m16:0[22m[39m[49m  [33m[49mlow[39m[49m  Trailing punctuation in heading                      [1m[90m[49mmarkdownlint/MD026[22m[39m[49m
 [1m[90m[49m24:0[22m[39m[49m  [33m[49mlow[39m[49m  Trailing punctuation in heading                      [1m[90m[49mmarkdownlint/MD026[22m[39m[49m
 [1m[90m[49m26:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4mdebian_readme.md[0m[4m[90m:68:0[0m
 [1m[90m[49m 68:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m210:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m588:0[22m[39m[49m  [33m[49mlow[39m[49m  Emphasis used instead of a heading                   [1m[90m[49mmarkdownlint/MD036[22m[39m[49m
 [1m[90m[49m590:0[22m[39m[49m  [33m[49mlow[39m[49m  Emphasis used instead of a heading                   [1m[90m[49mmarkdownlint/MD036[22m[39m[49m

[1m[4mdocker-entrypoint.sh[0m
 [1m[90m[49m-:-[22m[39m[49m  [31m[49mfmt[39m[49m  Incorrect formatting, autoformat by running 'trunk fmt'  [1m[90m[49mshfmt[22m[39m[49m

[1m[4mdownload-zfsbootmenu.sh[0m[4m[90m:15:10[0m
 [1m[90m[49m  -:- [22m[39m[49m  [31m[49mfmt[39m[49m     Incorrect formatting, autoformat by running 'trunk fmt'                               [1m[90m[49mshfmt[22m[39m[49m            
 [1m[90m[49m 15:10[22m[39m[49m  [35m[49mmedium[39m[49m  BLUE appears unused. Verify use (or export if used externally).                       [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 22:10[22m[39m[49m  [35m[49mmedium[39m[49m  Declare and assign separately to avoid masking return values.                         [1m[90m[49mshellcheck/SC2155[22m[39m[49m
 [1m[90m[49m203:15[22m[39m[49m  [33m[49mlow[39m[49m     Consider invoking this command separately to avoid masking its return value (or use   [1m[90m[49mshellcheck/SC2312[22m[39m[49m
                 '|| true' to ignore).                                                                                  
 [1m[90m[49m216:3 [22m[39m[49m  [33m[49mlow[39m[49m     Use find instead of ls to better handle non-alphanumeric filenames.                   [1m[90m[49mshellcheck/SC2012[22m[39m[49m
 [1m[90m[49m222:3 [22m[39m[49m  [33m[49mlow[39m[49m     Use find instead of ls to better handle non-alphanumeric filenames.                   [1m[90m[49mshellcheck/SC2012[22m[39m[49m
 [1m[90m[49m234:5 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an 'if' condition so set -e will be disabled. Invoke      [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                

[1m[4minclude/usr/local/bin/install-system[0m[4m[90m:21:8[0m
 [1m[90m[49m  -:- [22m[39m[49m  [31m[49mfmt[39m[49m     Incorrect formatting, autoformat by running 'trunk fmt'                               [1m[90m[49mshfmt[22m[39m[49m            
 [1m[90m[49m 21:8 [22m[39m[49m  [33m[49mlow[39m[49m     Not following: ./logging.sh: openBinaryFile: does not exist (No such file or          [1m[90m[49mshellcheck/SC1091[22m[39m[49m
                 directory)                                                                                             
 [1m[90m[49m 22:8 [22m[39m[49m  [33m[49mlow[39m[49m     Not following: ./validation.sh: openBinaryFile: does not exist (No such file or       [1m[90m[49mshellcheck/SC1091[22m[39m[49m
                 directory)                                                                                             
 [1m[90m[49m 23:8 [22m[39m[49m  [33m[49mlow[39m[49m     Not following: ./error.sh: openBinaryFile: does not exist (No such file or            [1m[90m[49mshellcheck/SC1091[22m[39m[49m
                 directory)                                                                                             
 [1m[90m[49m 24:8 [22m[39m[49m  [33m[49mlow[39m[49m     Not following: ./ui_gum.sh: openBinaryFile: does not exist (No such file or           [1m[90m[49mshellcheck/SC1091[22m[39m[49m
                 directory)                                                                                             
 [1m[90m[49m 40:9 [22m[39m[49m  [35m[49mmedium[39m[49m  HDSIZE appears unused. Verify use (or export if used externally).                     [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 51:12[22m[39m[49m  [35m[49mmedium[39m[49m  COMPONENTS appears unused. Verify use (or export if used externally).                 [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m186:2 [22m[39m[49m  [35m[49mmedium[39m[49m  ROOT_PASS appears unused. Verify use (or export if used externally).                  [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m188:2 [22m[39m[49m  [35m[49mmedium[39m[49m  USER_PASS appears unused. Verify use (or export if used externally).                  [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m312:10[22m[39m[49m  [33m[49mlow[39m[49m     Not following: ./ui_gum.sh: openBinaryFile: does not exist (No such file or           [1m[90m[49mshellcheck/SC1091[22m[39m[49m
                 directory)                                                                                             

[1m[4minclude/usr/local/bin/installer/README.md[0m[4m[90m:18:0[0m
 [1m[90m[49m18:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4minclude/usr/local/bin/installer/components/01-validate.sh[0m[4m[90m:17:8[0m
 [1m[90m[49m  -:- [22m[39m[49m  [31m[49mfmt[39m[49m  Incorrect formatting, autoformat by running 'trunk fmt'                                  [1m[90m[49mshfmt[22m[39m[49m            
 [1m[90m[49m 17:8 [22m[39m[49m  [33m[49mlow[39m[49m  Not following: ./logging.sh: openBinaryFile: does not exist (No such file or directory)  [1m[90m[49mshellcheck/SC1091[22m[39m[49m
 [1m[90m[49m 18:8 [22m[39m[49m  [33m[49mlow[39m[49m  Not following: ./validation.sh: openBinaryFile: does not exist (No such file or          [1m[90m[49mshellcheck/SC1091[22m[39m[49m
              directory)                                                                                                
 [1m[90m[49m121:10[22m[39m[49m  [33m[49mlow[39m[49m  This function is invoked in a ! condition so set -e will be disabled. Invoke separately  [1m[90m[49mshellcheck/SC2310[22m[39m[49m
              if failures should cause the script to exit.                                                              
 [1m[90m[49m121:10[22m[39m[49m  [33m[49mlow[39m[49m  This function is invoked in an 'if' condition so set -e will be disabled. Invoke         [1m[90m[49mshellcheck/SC2310[22m[39m[49m
              separately if failures should cause the script to exit.                                                   

[1m[4minclude/usr/local/bin/installer/components/02-partition.sh[0m[4m[90m:17:8[0m
 [1m[90m[49m  -:-[22m[39m[49m  [31m[49mfmt[39m[49m     Incorrect formatting, autoformat by running 'trunk fmt'                                [1m[90m[49mshfmt[22m[39m[49m            
 [1m[90m[49m 17:8[22m[39m[49m  [33m[49mlow[39m[49m     Not following: ./logging.sh: openBinaryFile: does not exist (No such file or           [1m[90m[49mshellcheck/SC1091[22m[39m[49m
                directory)                                                                                              
 [1m[90m[49m 18:8[22m[39m[49m  [33m[49mlow[39m[49m     Not following: ./validation.sh: openBinaryFile: does not exist (No such file or        [1m[90m[49mshellcheck/SC1091[22m[39m[49m
                directory)                                                                                              
 [1m[90m[49m 22:9[22m[39m[49m  [35m[49mmedium[39m[49m  RAID_TOPOLOGY appears unused. Verify use (or export if used externally).               [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 23:9[22m[39m[49m  [35m[49mmedium[39m[49m  ASHIFT appears unused. Verify use (or export if used externally).                      [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 24:9[22m[39m[49m  [35m[49mmedium[39m[49m  COMPRESSION appears unused. Verify use (or export if used externally).                 [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 25:9[22m[39m[49m  [35m[49mmedium[39m[49m  CHECKSUM appears unused. Verify use (or export if used externally).                    [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 26:9[22m[39m[49m  [35m[49mmedium[39m[49m  COPIES appears unused. Verify use (or export if used externally).                      [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 28:9[22m[39m[49m  [35m[49mmedium[39m[49m  ENCRYPTION appears unused. Verify use (or export if used externally).                  [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 29:9[22m[39m[49m  [35m[49mmedium[39m[49m  ENCRYPTION_PASSPHRASE appears unused. Verify use (or export if used externally).       [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 97:2[22m[39m[49m  [35m[49mmedium[39m[49m  part_suffix appears unused. Verify use (or export if used externally).                 [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m133:4[22m[39m[49m  [35m[49mmedium[39m[49m  disk_title appears unused. Verify use (or export if used externally).                  [1m[90m[49mshellcheck/SC2034[22m[39m[49m

[1m[4minclude/usr/local/bin/installer/components/03-pool.sh[0m[4m[90m:17:8[0m
 [1m[90m[49m  -:- [22m[39m[49m  [31m[49mfmt[39m[49m     Incorrect formatting, autoformat by running 'trunk fmt'                               [1m[90m[49mshfmt[22m[39m[49m            
 [1m[90m[49m 17:8 [22m[39m[49m  [33m[49mlow[39m[49m     Not following: ./logging.sh: openBinaryFile: does not exist (No such file or          [1m[90m[49mshellcheck/SC1091[22m[39m[49m
                 directory)                                                                                             
 [1m[90m[49m 18:8 [22m[39m[49m  [33m[49mlow[39m[49m     Not following: ./chroot.sh: openBinaryFile: does not exist (No such file or           [1m[90m[49mshellcheck/SC1091[22m[39m[49m
                 directory)                                                                                             
 [1m[90m[49m 27:9 [22m[39m[49m  [35m[49mmedium[39m[49m  HDSIZE appears unused. Verify use (or export if used externally).                     [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m152:27[22m[39m[49m  [33m[49mlow[39m[49m     Consider invoking this command separately to avoid masking its return value (or use   [1m[90m[49mshellcheck/SC2312[22m[39m[49m
                 '|| true' to ignore).                                                                                  
 [1m[90m[49m164:27[22m[39m[49m  [33m[49mlow[39m[49m     Consider invoking this command separately to avoid masking its return value (or use   [1m[90m[49mshellcheck/SC2312[22m[39m[49m
                 '|| true' to ignore).                                                                                  

[1m[4minclude/usr/local/bin/installer/components/04-datasets.sh[0m[4m[90m:17:8[0m
 [1m[90m[49m -:-[22m[39m[49m  [31m[49mfmt[39m[49m     Incorrect formatting, autoformat by running 'trunk fmt'                                 [1m[90m[49mshfmt[22m[39m[49m            
 [1m[90m[49m17:8[22m[39m[49m  [33m[49mlow[39m[49m     Not following: ./logging.sh: openBinaryFile: does not exist (No such file or            [1m[90m[49mshellcheck/SC1091[22m[39m[49m
               directory)                                                                                               
 [1m[90m[49m21:9[22m[39m[49m  [35m[49mmedium[39m[49m  ASHIFT appears unused. Verify use (or export if used externally).                       [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m22:9[22m[39m[49m  [35m[49mmedium[39m[49m  COMPRESSION appears unused. Verify use (or export if used externally).                  [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m23:9[22m[39m[49m  [35m[49mmedium[39m[49m  CHECKSUM appears unused. Verify use (or export if used externally).                     [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m24:9[22m[39m[49m  [35m[49mmedium[39m[49m  COPIES appears unused. Verify use (or export if used externally).                       [1m[90m[49mshellcheck/SC2034[22m[39m[49m

[1m[4minclude/usr/local/bin/installer/components/05-extract.sh[0m[4m[90m:17:8[0m
 [1m[90m[49m  -:- [22m[39m[49m  [31m[49mfmt[39m[49m  Incorrect formatting, autoformat by running 'trunk fmt'                                  [1m[90m[49mshfmt[22m[39m[49m            
 [1m[90m[49m 17:8 [22m[39m[49m  [33m[49mlow[39m[49m  Not following: ./logging.sh: openBinaryFile: does not exist (No such file or directory)  [1m[90m[49mshellcheck/SC1091[22m[39m[49m
 [1m[90m[49m 18:8 [22m[39m[49m  [33m[49mlow[39m[49m  Not following: ./chroot.sh: openBinaryFile: does not exist (No such file or directory)   [1m[90m[49mshellcheck/SC1091[22m[39m[49m
 [1m[90m[49m143:5 [22m[39m[49m  [33m[49mlow[39m[49m  This function is invoked in an || condition so set -e will be disabled. Invoke           [1m[90m[49mshellcheck/SC2310[22m[39m[49m
              separately if failures should cause the script to exit.                                                   
 [1m[90m[49m167:5 [22m[39m[49m  [33m[49mlow[39m[49m  This function is invoked in an || condition so set -e will be disabled. Invoke           [1m[90m[49mshellcheck/SC2310[22m[39m[49m
              separately if failures should cause the script to exit.                                                   
 [1m[90m[49m192:10[22m[39m[49m  [33m[49mlow[39m[49m  This function is invoked in a ! condition so set -e will be disabled. Invoke separately  [1m[90m[49mshellcheck/SC2310[22m[39m[49m
              if failures should cause the script to exit.                                                              
 [1m[90m[49m192:10[22m[39m[49m  [33m[49mlow[39m[49m  This function is invoked in an 'if' condition so set -e will be disabled. Invoke         [1m[90m[49mshellcheck/SC2310[22m[39m[49m
              separately if failures should cause the script to exit.                                                   

[1m[4minclude/usr/local/bin/installer/components/06-chroot-configure.sh[0m[4m[90m:17:8[0m
 [1m[90m[49m  -:-[22m[39m[49m  [31m[49mfmt[39m[49m  Incorrect formatting, autoformat by running 'trunk fmt'                                   [1m[90m[49mshfmt[22m[39m[49m            
 [1m[90m[49m 17:8[22m[39m[49m  [33m[49mlow[39m[49m  Not following: ./logging.sh: openBinaryFile: does not exist (No such file or directory)   [1m[90m[49mshellcheck/SC1091[22m[39m[49m
 [1m[90m[49m 18:8[22m[39m[49m  [33m[49mlow[39m[49m  Not following: ./chroot.sh: openBinaryFile: does not exist (No such file or directory)    [1m[90m[49mshellcheck/SC1091[22m[39m[49m
 [1m[90m[49m 60:8[22m[39m[49m  [33m[49mlow[39m[49m  Check exit code directly with e.g. 'if ! mycmd;', not indirectly with $?.                 [1m[90m[49mshellcheck/SC2181[22m[39m[49m
 [1m[90m[49m160:8[22m[39m[49m  [33m[49mlow[39m[49m  Check exit code directly with e.g. 'if ! mycmd;', not indirectly with $?.                 [1m[90m[49mshellcheck/SC2181[22m[39m[49m
 [1m[90m[49m225:2[22m[39m[49m  [33m[49mlow[39m[49m  This function is invoked in an || condition so set -e will be disabled. Invoke            [1m[90m[49mshellcheck/SC2310[22m[39m[49m
             separately if failures should cause the script to exit.                                                    
 [1m[90m[49m226:2[22m[39m[49m  [33m[49mlow[39m[49m  This function is invoked in an || condition so set -e will be disabled. Invoke            [1m[90m[49mshellcheck/SC2310[22m[39m[49m
             separately if failures should cause the script to exit.                                                    
 [1m[90m[49m227:2[22m[39m[49m  [33m[49mlow[39m[49m  This function is invoked in an || condition so set -e will be disabled. Invoke            [1m[90m[49mshellcheck/SC2310[22m[39m[49m
             separately if failures should cause the script to exit.                                                    
 [1m[90m[49m228:2[22m[39m[49m  [33m[49mlow[39m[49m  This function is invoked in an || condition so set -e will be disabled. Invoke            [1m[90m[49mshellcheck/SC2310[22m[39m[49m
             separately if failures should cause the script to exit.                                                    
 [1m[90m[49m229:2[22m[39m[49m  [33m[49mlow[39m[49m  This function is invoked in an || condition so set -e will be disabled. Invoke            [1m[90m[49mshellcheck/SC2310[22m[39m[49m
             separately if failures should cause the script to exit.                                                    
 [1m[90m[49m230:2[22m[39m[49m  [33m[49mlow[39m[49m  This function is invoked in an || condition so set -e will be disabled. Invoke            [1m[90m[49mshellcheck/SC2310[22m[39m[49m
             separately if failures should cause the script to exit.                                                    

[1m[4minclude/usr/local/bin/installer/components/07-bootloader.sh[0m[4m[90m:17:8[0m
 [1m[90m[49m  -:- [22m[39m[49m  [31m[49mfmt[39m[49m     Incorrect formatting, autoformat by running 'trunk fmt'                               [1m[90m[49mshfmt[22m[39m[49m            
 [1m[90m[49m 17:8 [22m[39m[49m  [33m[49mlow[39m[49m     Not following: ./logging.sh: openBinaryFile: does not exist (No such file or          [1m[90m[49mshellcheck/SC1091[22m[39m[49m
                 directory)                                                                                             
 [1m[90m[49m 18:8 [22m[39m[49m  [33m[49mlow[39m[49m     Not following: ./chroot.sh: openBinaryFile: does not exist (No such file or           [1m[90m[49mshellcheck/SC1091[22m[39m[49m
                 directory)                                                                                             
 [1m[90m[49m187:8 [22m[39m[49m  [35m[49mmedium[39m[49m  Declare and assign separately to avoid masking return values.                         [1m[90m[49mshellcheck/SC2155[22m[39m[49m
 [1m[90m[49m193:32[22m[39m[49m  [33m[49mlow[39m[49m     Double quote to prevent globbing and word splitting.                                  [1m[90m[49mshellcheck/SC2086[22m[39m[49m
 [1m[90m[49m199:32[22m[39m[49m  [33m[49mlow[39m[49m     Double quote to prevent globbing and word splitting.                                  [1m[90m[49mshellcheck/SC2086[22m[39m[49m
 [1m[90m[49m276:8 [22m[39m[49m  [33m[49mlow[39m[49m     Check exit code directly with e.g. 'if ! mycmd;', not indirectly with $?.             [1m[90m[49mshellcheck/SC2181[22m[39m[49m
 [1m[90m[49m308:2 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an || condition so set -e will be disabled. Invoke        [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                
 [1m[90m[49m309:2 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an || condition so set -e will be disabled. Invoke        [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                
 [1m[90m[49m312:2 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an || condition so set -e will be disabled. Invoke        [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                
 [1m[90m[49m315:2 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an || condition so set -e will be disabled. Invoke        [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                
 [1m[90m[49m318:2 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an || condition so set -e will be disabled. Invoke        [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                
 [1m[90m[49m322:3 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an || condition so set -e will be disabled. Invoke        [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                

[1m[4minclude/usr/local/bin/installer/components/08-cleanup.sh[0m[4m[90m:17:8[0m
 [1m[90m[49m -:-[22m[39m[49m  [31m[49mfmt[39m[49m  Incorrect formatting, autoformat by running 'trunk fmt'                                  [1m[90m[49mshfmt[22m[39m[49m            
 [1m[90m[49m17:8[22m[39m[49m  [33m[49mlow[39m[49m  Not following: ./logging.sh: openBinaryFile: does not exist (No such file or directory)  [1m[90m[49mshellcheck/SC1091[22m[39m[49m
 [1m[90m[49m18:8[22m[39m[49m  [33m[49mlow[39m[49m  Not following: ./chroot.sh: openBinaryFile: does not exist (No such file or directory)   [1m[90m[49mshellcheck/SC1091[22m[39m[49m

[1m[4minclude/usr/local/bin/installer/components/AGENTS.md[0m[4m[90m:8:0[0m
 [1m[90m[49m8:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4minclude/usr/local/bin/installer/lib/chroot.sh[0m[4m[90m:263:2[0m
 [1m[90m[49m  -:-[22m[39m[49m  [31m[49mfmt[39m[49m  Incorrect formatting, autoformat by running 'trunk fmt'                                   [1m[90m[49mshfmt[22m[39m[49m            
 [1m[90m[49m263:2[22m[39m[49m  [33m[49mlow[39m[49m  This function is invoked in an || condition so set -e will be disabled. Invoke            [1m[90m[49mshellcheck/SC2310[22m[39m[49m
             separately if failures should cause the script to exit.                                                    

[1m[4minclude/usr/local/bin/installer/lib/error.sh[0m
 [1m[90m[49m-:-[22m[39m[49m  [31m[49mfmt[39m[49m  Incorrect formatting, autoformat by running 'trunk fmt'  [1m[90m[49mshfmt[22m[39m[49m

[1m[4minclude/usr/local/bin/installer/lib/logging.sh[0m[4m[90m:14:10[0m
 [1m[90m[49m -:- [22m[39m[49m  [31m[49mfmt[39m[49m     Incorrect formatting, autoformat by running 'trunk fmt'                                [1m[90m[49mshfmt[22m[39m[49m            
 [1m[90m[49m14:10[22m[39m[49m  [35m[49mmedium[39m[49m  COLOR_INFO appears unused. Verify use (or export if used externally).                  [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m15:10[22m[39m[49m  [35m[49mmedium[39m[49m  COLOR_WARN appears unused. Verify use (or export if used externally).                  [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m16:10[22m[39m[49m  [35m[49mmedium[39m[49m  COLOR_ERROR appears unused. Verify use (or export if used externally).                 [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m17:10[22m[39m[49m  [35m[49mmedium[39m[49m  COLOR_DEBUG appears unused. Verify use (or export if used externally).                 [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m77:11[22m[39m[49m  [33m[49mlow[39m[49m     Consider invoking this command separately to avoid masking its return value (or use    [1m[90m[49mshellcheck/SC2312[22m[39m[49m
                '|| true' to ignore).                                                                                   
 [1m[90m[49m84:3 [22m[39m[49m  [33m[49mlow[39m[49m     Consider invoking this command separately to avoid masking its return value (or use    [1m[90m[49mshellcheck/SC2312[22m[39m[49m
                '|| true' to ignore).                                                                                   

[1m[4minclude/usr/local/bin/installer/lib/ui_gum.sh[0m[4m[90m:14:10[0m
 [1m[90m[49m  -:- [22m[39m[49m  [31m[49mfmt[39m[49m     Incorrect formatting, autoformat by running 'trunk fmt'                               [1m[90m[49mshfmt[22m[39m[49m            
 [1m[90m[49m 14:10[22m[39m[49m  [35m[49mmedium[39m[49m  GUM_COLOR_SECONDARY appears unused. Verify use (or export if used externally).        [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 23:10[22m[39m[49m  [35m[49mmedium[39m[49m  GUM_ICON_DISK appears unused. Verify use (or export if used externally).              [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 24:10[22m[39m[49m  [35m[49mmedium[39m[49m  GUM_ICON_ZFS appears unused. Verify use (or export if used externally).               [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 25:10[22m[39m[49m  [35m[49mmedium[39m[49m  GUM_ICON_USER appears unused. Verify use (or export if used externally).              [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 26:10[22m[39m[49m  [35m[49mmedium[39m[49m  GUM_ICON_KEY appears unused. Verify use (or export if used externally).               [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 27:10[22m[39m[49m  [35m[49mmedium[39m[49m  GUM_ICON_CONFIRM appears unused. Verify use (or export if used externally).           [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 28:10[22m[39m[49m  [35m[49mmedium[39m[49m  GUM_ICON_ERROR appears unused. Verify use (or export if used externally).             [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 29:10[22m[39m[49m  [35m[49mmedium[39m[49m  GUM_ICON_WARN appears unused. Verify use (or export if used externally).              [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 72:8 [22m[39m[49m  [35m[49mmedium[39m[49m  args appears unused. Verify use (or export if used externally).                       [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m160:2 [22m[39m[49m  [33m[49mlow[39m[49m     Consider adding a default *) case, even if it just exits with error.                  [1m[90m[49mshellcheck/SC2249[22m[39m[49m
 [1m[90m[49m166:2 [22m[39m[49m  [33m[49mlow[39m[49m     Consider invoking this command separately to avoid masking its return value (or use   [1m[90m[49mshellcheck/SC2312[22m[39m[49m
                 '|| true' to ignore).                                                                                  

[1m[4minclude/usr/local/bin/installer/lib/validation.sh[0m[4m[90m:129:8[0m
 [1m[90m[49m  -:- [22m[39m[49m  [31m[49mfmt[39m[49m     Incorrect formatting, autoformat by running 'trunk fmt'                               [1m[90m[49mshfmt[22m[39m[49m            
 [1m[90m[49m129:8 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an 'if' condition so set -e will be disabled. Invoke      [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                
 [1m[90m[49m129:8 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in a ! condition so set -e will be disabled. Invoke          [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                
 [1m[90m[49m421:38[22m[39m[49m  [35m[49mmedium[39m[49m  Remove quotes from right-hand side of =~ to match as a regex rather than literally.   [1m[90m[49mshellcheck/SC2076[22m[39m[49m
 [1m[90m[49m448:2 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an || condition so set -e will be disabled. Invoke        [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                
 [1m[90m[49m454:2 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an || condition so set -e will be disabled. Invoke        [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                
 [1m[90m[49m455:2 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an || condition so set -e will be disabled. Invoke        [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                
 [1m[90m[49m461:2 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an || condition so set -e will be disabled. Invoke        [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                
 [1m[90m[49m476:2 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an || condition so set -e will be disabled. Invoke        [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                
 [1m[90m[49m479:2 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an || condition so set -e will be disabled. Invoke        [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                
 [1m[90m[49m509:2 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an || condition so set -e will be disabled. Invoke        [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                

[1m[4mquick_start_guide.md[0m[4m[90m:212:0[0m
 [1m[90m[49m212:0[22m[39m[49m  [33m[49mlow[39m[49m  Emphasis used instead of a heading  [1m[90m[49mmarkdownlint/MD036[22m[39m[49m
 [1m[90m[49m214:0[22m[39m[49m  [33m[49mlow[39m[49m  Emphasis used instead of a heading  [1m[90m[49mmarkdownlint/MD036[22m[39m[49m

[1m[30m[107m  NOTICES  [0m

 [4m[90m[49mtrunk_report_v2.txt[24m[39m[49m  [90m[49mdiscarded as modified during check [trufflehog][39m[49m

Checked 108 files
[1m[91m✖ 17 unformatted files
[0m[1m[91m✖ 11 security issues
[0m[1m[91m✖ 219 lint issues (2 auto-fixable)
[0m