[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[2K[0G[1m[30m[107m  AUTOFIXES  [0m

[1m[4minclude/usr/local/bin/installer/components/07-bootloader.sh[0m[4m[90m:193:32
[0m[1m[90m 193:32[0m[33m  low[0m  Double quote to prevent globbing and word splitting.[1m[90m  shellcheck/SC2086
[0m
[90m  191 | [0m
[90m  192 | [0m	# Criar entrada de backup primeiro (conforme documentação oficial)
[90m  193 | [0m[31m	efibootmgr -c -d "${disk}" -p ${part_suffix}2 \
[0m[90m      | [0m[32m	efibootmgr -c -d "${disk}" -p "${part_suffix}"2 \
[0m[90m  194 | [0m		-L "ZFSBootMenu (Backup)" \
[90m  195 | [0m		-l '\EFI\ZBM\VMLINUZ-BACKUP.EFI' \

[1m[4minclude/usr/local/bin/installer/components/07-bootloader.sh[0m[4m[90m:199:32
[0m[1m[90m 199:32[0m[33m  low[0m  Double quote to prevent globbing and word splitting.[1m[90m  shellcheck/SC2086
[0m
[90m  197 | [0m
[90m  198 | [0m	# Criar entrada principal (será a primeira na ordem de boot)
[90m  199 | [0m[31m	efibootmgr -c -d "${disk}" -p ${part_suffix}2 \
[0m[90m      | [0m[32m	efibootmgr -c -d "${disk}" -p "${part_suffix}"2 \
[0m[90m  200 | [0m		-L "ZFSBootMenu" \
[90m  201 | [0m		-l '\EFI\ZBM\VMLINUZ.EFI' \


[1m[30m[107m  ISSUES  [0m

[1m[4m.agent/agents/backend-specialist.md[0m[4m[90m:34:0[0m
 [1m[90m[49m 34:0[22m[39m[49m  [33m[49mlow[39m[49m  Trailing punctuation in heading          [1m[90m[49mmarkdownlint/MD026[22m[39m[49m
 [1m[90m[49m 45:0[22m[39m[49m  [33m[49mlow[39m[49m  Trailing punctuation in heading          [1m[90m[49mmarkdownlint/MD026[22m[39m[49m
 [1m[90m[49m205:0[22m[39m[49m  [33m[49mlow[39m[49m  Multiple headings with the same content  [1m[90m[49mmarkdownlint/MD024[22m[39m[49m

[1m[4m.agent/agents/database-architect.md[0m[4m[90m:160:0[0m
 [1m[90m[49m160:0[22m[39m[49m  [33m[49mlow[39m[49m  Multiple headings with the same content  [1m[90m[49mmarkdownlint/MD024[22m[39m[49m

[1m[4m.agent/agents/debugger.md[0m[4m[90m:25:0[0m
 [1m[90m[49m 25:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m 89:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m159:0[22m[39m[49m  [33m[49mlow[39m[49m  Trailing punctuation in heading                      [1m[90m[49mmarkdownlint/MD026[22m[39m[49m

[1m[4m.agent/agents/devops-engineer.md[0m[4m[90m:33:0[0m
 [1m[90m[49m33:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m70:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/agents/documentation-writer.md[0m[4m[90m:30:0[0m
 [1m[90m[49m30:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/agents/explorer-agent.md[0m[4m[90m:43:0[0m
 [1m[90m[49m43:0[22m[39m[49m  [33m[49mlow[39m[49m  Trailing punctuation in heading  [1m[90m[49mmarkdownlint/MD026[22m[39m[49m
 [1m[90m[49m50:0[22m[39m[49m  [33m[49mlow[39m[49m  Trailing punctuation in heading  [1m[90m[49mmarkdownlint/MD026[22m[39m[49m

[1m[4m.agent/agents/frontend-specialist.md[0m[4m[90m:86:0[0m
 [1m[90m[49m 86:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m156:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m174:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m262:0[22m[39m[49m  [33m[49mlow[39m[49m  Emphasis used instead of a heading                   [1m[90m[49mmarkdownlint/MD036[22m[39m[49m
 [1m[90m[49m382:0[22m[39m[49m  [33m[49mlow[39m[49m  Tables should be surrounded by blank lines           [1m[90m[49mmarkdownlint/MD058[22m[39m[49m
 [1m[90m[49m383:0[22m[39m[49m  [33m[49mlow[39m[49m  Table column style                                   [1m[90m[49mmarkdownlint/MD060[22m[39m[49m
 [1m[90m[49m508:0[22m[39m[49m  [33m[49mlow[39m[49m  Multiple headings with the same content              [1m[90m[49mmarkdownlint/MD024[22m[39m[49m

[1m[4m.agent/agents/game-developer.md[0m[4m[90m:29:0[0m
 [1m[90m[49m29:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m79:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/agents/mobile-developer.md[0m[4m[90m:32:0[0m
 [1m[90m[49m 32:0[22m[39m[49m  [33m[49mlow[39m[49m  Trailing punctuation in heading                      [1m[90m[49mmarkdownlint/MD026[22m[39m[49m
 [1m[90m[49m 70:0[22m[39m[49m  [33m[49mlow[39m[49m  Trailing punctuation in heading                      [1m[90m[49mmarkdownlint/MD026[22m[39m[49m
 [1m[90m[49m 81:0[22m[39m[49m  [33m[49mlow[39m[49m  Trailing punctuation in heading                      [1m[90m[49mmarkdownlint/MD026[22m[39m[49m
 [1m[90m[49m134:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m153:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m222:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m285:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m346:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/agents/orchestrator.md[0m[4m[90m:95:0[0m
 [1m[90m[49m 95:0[22m[39m[49m  [33m[49mlow[39m[49m  Trailing punctuation in heading                      [1m[90m[49mmarkdownlint/MD026[22m[39m[49m
 [1m[90m[49m 97:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m166:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m176:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m195:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m201:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m209:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m216:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m246:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m269:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m370:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m402:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m412:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/agents/penetration-tester.md[0m[4m[90m:29:0[0m
 [1m[90m[49m29:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/agents/performance-optimizer.md[0m[4m[90m:38:0[0m
 [1m[90m[49m38:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/agents/project-planner.md[0m[4m[90m:85:0[0m
 [1m[90m[49m 85:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m177:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m187:0[22m[39m[49m  [33m[49mlow[39m[49m  Emphasis used instead of a heading                   [1m[90m[49mmarkdownlint/MD036[22m[39m[49m
 [1m[90m[49m272:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/agents/security-auditor.md[0m[4m[90m:42:0[0m
 [1m[90m[49m42:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m82:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/agents/test-engineer.md[0m[4m[90m:28:0[0m
 [1m[90m[49m28:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m53:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/rules/GEMINI.md[0m[4m[90m:115:0[0m
 [1m[90m[49m115:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/scripts/auto_preview.py[0m[4m[90m:17:0[0m
 [1m[90m[49m 17:0[22m[39m[49m  [33m[49mlow[39m[49m   Consider possible security implications associated with the subprocess module.  [1m[90m[49mbandit/B404[22m[39m[49m
 [1m[90m[49m 61:0[22m[39m[49m  [33m[49mlow[39m[49m   Try, Except, Pass detected.                                                     [1m[90m[49mbandit/B110[22m[39m[49m
 [1m[90m[49m 84:0[22m[39m[49m  [31m[49mhigh[39m[49m  subprocess call with shell=True identified, security issue.                     [1m[90m[49mbandit/B602[22m[39m[49m
 [1m[90m[49m105:0[22m[39m[49m  [33m[49mlow[39m[49m   Starting a process with a partial executable path                               [1m[90m[49mbandit/B607[22m[39m[49m
 [1m[90m[49m105:0[22m[39m[49m  [33m[49mlow[39m[49m   subprocess call - check for execution of untrusted input.                       [1m[90m[49mbandit/B603[22m[39m[49m
 [1m[90m[49m129:0[22m[39m[49m  [33m[49mlow[39m[49m   Try, Except, Pass detected.                                                     [1m[90m[49mbandit/B110[22m[39m[49m

[1m[4m.agent/scripts/checklist.py[0m[4m[90m:24:0[0m
 [1m[90m[49m 24:0[22m[39m[49m  [33m[49mlow[39m[49m  Consider possible security implications associated with the subprocess module.  [1m[90m[49mbandit/B404[22m[39m[49m
 [1m[90m[49m126:0[22m[39m[49m  [33m[49mlow[39m[49m  subprocess call - check for execution of untrusted input.                       [1m[90m[49mbandit/B603[22m[39m[49m

[1m[4m.agent/scripts/verify_all.py[0m[4m[90m:26:0[0m
 [1m[90m[49m 26:0[22m[39m[49m  [33m[49mlow[39m[49m  Consider possible security implications associated with the subprocess module.  [1m[90m[49mbandit/B404[22m[39m[49m
 [1m[90m[49m226:0[22m[39m[49m  [33m[49mlow[39m[49m  subprocess call - check for execution of untrusted input.                       [1m[90m[49mbandit/B603[22m[39m[49m

[1m[4m.agent/workflows/brainstorm.md[0m[4m[90m:109:0[0m
 [1m[90m[49m109:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/workflows/create.md[0m[4m[90m:15:0[0m
 [1m[90m[49m15:0[22m[39m[49m  [33m[49mlow[39m[49m  Trailing punctuation in heading                      [1m[90m[49mmarkdownlint/MD026[22m[39m[49m
 [1m[90m[49m42:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/workflows/debug.md[0m[4m[90m:91:0[0m
 [1m[90m[49m 91:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m104:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/workflows/deploy.md[0m[4m[90m:19:0[0m
 [1m[90m[49m 19:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m 67:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m154:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m181:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/workflows/enhance.md[0m[4m[90m:15:0[0m
 [1m[90m[49m15:0[22m[39m[49m  [33m[49mlow[39m[49m  Trailing punctuation in heading                      [1m[90m[49mmarkdownlint/MD026[22m[39m[49m
 [1m[90m[49m28:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m49:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/workflows/orchestrate.md[0m[4m[90m:65:0[0m
 [1m[90m[49m 65:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m116:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m140:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m148:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m155:0[22m[39m[49m  [33m[49mlow[39m[49m  Emphasis used instead of a heading                   [1m[90m[49mmarkdownlint/MD036[22m[39m[49m
 [1m[90m[49m166:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/workflows/plan.md[0m[4m[90m:24:0[0m
 [1m[90m[49m24:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m61:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m86:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/workflows/preview.md[0m[4m[90m:17:0[0m
 [1m[90m[49m17:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m31:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m45:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m59:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/workflows/status.md[0m[4m[90m:40:0[0m
 [1m[90m[49m40:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/workflows/test.md[0m[4m[90m:19:0[0m
 [1m[90m[49m19:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m80:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m99:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.agent/workflows/ui-ux-pro-max.md[0m[4m[90m:5:0[0m
 [1m[90m[49m  5:0[22m[39m[49m  [33m[49mlow[39m[49m  First line in a file should be a top-level heading  [1m[90m[49mmarkdownlint/MD041[22m[39m[49m
 [1m[90m[49m182:0[22m[39m[49m  [33m[49mlow[39m[49m  Multiple headings with the same content             [1m[90m[49mmarkdownlint/MD024[22m[39m[49m
 [1m[90m[49m190:0[22m[39m[49m  [33m[49mlow[39m[49m  Multiple headings with the same content             [1m[90m[49mmarkdownlint/MD024[22m[39m[49m

[1m[4m.serena/memories/project_overview.md[0m[4m[90m:32:0[0m
 [1m[90m[49m32:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4m.serena/memories/style_conventions.md[0m[4m[90m:61:0[0m
 [1m[90m[49m61:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4mbuild-debian-trixie-zbm.sh[0m[4m[90m:22:10[0m
 [1m[90m[49m  22:10[22m[39m[49m  [35m[49mmedium[39m[49m  MAGENTA appears unused. Verify use (or export if used externally).                   [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m  34:10[22m[39m[49m  [35m[49mmedium[39m[49m  DEBIAN_VERSION appears unused. Verify use (or export if used externally).            [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m  35:10[22m[39m[49m  [35m[49mmedium[39m[49m  ISO_NAME appears unused. Verify use (or export if used externally).                  [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m  36:10[22m[39m[49m  [35m[49mmedium[39m[49m  ARCH appears unused. Verify use (or export if used externally).                      [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m  37:10[22m[39m[49m  [35m[49mmedium[39m[49m  LOCALE appears unused. Verify use (or export if used externally).                    [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m  38:10[22m[39m[49m  [35m[49mmedium[39m[49m  TIMEZONE appears unused. Verify use (or export if used externally).                  [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m  39:10[22m[39m[49m  [35m[49mmedium[39m[49m  KEYBOARD appears unused. Verify use (or export if used externally).                  [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m  42:10[22m[39m[49m  [35m[49mmedium[39m[49m  ZBM_VERSION appears unused. Verify use (or export if used externally).               [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m  43:10[22m[39m[49m  [35m[49mmedium[39m[49m  ZBM_SOURCE_URL appears unused. Verify use (or export if used externally).            [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m  95:8 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an 'if' condition so set -e will be disabled. Invoke     [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                  separately if failures should cause the script to exit.                                               
 [1m[90m[49m  95:8 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in a ! condition so set -e will be disabled. Invoke         [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                  separately if failures should cause the script to exit.                                               
 [1m[90m[49m1224:37[22m[39m[49m  [33m[49mlow[39m[49m     Consider invoking this command separately to avoid masking its return value (or use  [1m[90m[49mshellcheck/SC2312[22m[39m[49m
                  '|| true' to ignore).                                                                                 
 [1m[90m[49m1224:54[22m[39m[49m  [33m[49mlow[39m[49m     Consider invoking this command separately to avoid masking its return value (or use  [1m[90m[49mshellcheck/SC2312[22m[39m[49m
                  '|| true' to ignore).                                                                                 
 [1m[90m[49m1227:37[22m[39m[49m  [33m[49mlow[39m[49m     Consider invoking this command separately to avoid masking its return value (or use  [1m[90m[49mshellcheck/SC2312[22m[39m[49m
                  '|| true' to ignore).                                                                                 

[1m[4mclean-build-artifacts.sh[0m[4m[90m:43:2[0m
 [1m[90m[49m 43:2 [22m[39m[49m  [33m[49mlow[39m[49m  Consider adding a default *) case, even if it just exits with error.                     [1m[90m[49mshellcheck/SC2249[22m[39m[49m
 [1m[90m[49m184:46[22m[39m[49m  [33m[49mlow[39m[49m  Consider invoking this command separately to avoid masking its return value (or use '||  [1m[90m[49mshellcheck/SC2312[22m[39m[49m
              true' to ignore).                                                                                         
 [1m[90m[49m196:59[22m[39m[49m  [33m[49mlow[39m[49m  Consider invoking this command separately to avoid masking its return value (or use '||  [1m[90m[49mshellcheck/SC2312[22m[39m[49m
              true' to ignore).                                                                                         

[1m[4mcode_analysis_report.md[0m[4m[90m:7:0[0m
 [1m[90m[49m 7:0[22m[39m[49m  [33m[49mlow[39m[49m  Trailing punctuation in heading                      [1m[90m[49mmarkdownlint/MD026[22m[39m[49m
 [1m[90m[49m16:0[22m[39m[49m  [33m[49mlow[39m[49m  Trailing punctuation in heading                      [1m[90m[49mmarkdownlint/MD026[22m[39m[49m
 [1m[90m[49m24:0[22m[39m[49m  [33m[49mlow[39m[49m  Trailing punctuation in heading                      [1m[90m[49mmarkdownlint/MD026[22m[39m[49m
 [1m[90m[49m26:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4mdebian_readme.md[0m[4m[90m:68:0[0m
 [1m[90m[49m 68:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m210:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m
 [1m[90m[49m588:0[22m[39m[49m  [33m[49mlow[39m[49m  Emphasis used instead of a heading                   [1m[90m[49mmarkdownlint/MD036[22m[39m[49m
 [1m[90m[49m590:0[22m[39m[49m  [33m[49mlow[39m[49m  Emphasis used instead of a heading                   [1m[90m[49mmarkdownlint/MD036[22m[39m[49m

[1m[4mdownload-zfsbootmenu.sh[0m[4m[90m:15:10[0m
 [1m[90m[49m 15:10[22m[39m[49m  [35m[49mmedium[39m[49m  BLUE appears unused. Verify use (or export if used externally).                       [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 22:10[22m[39m[49m  [35m[49mmedium[39m[49m  Declare and assign separately to avoid masking return values.                         [1m[90m[49mshellcheck/SC2155[22m[39m[49m
 [1m[90m[49m203:15[22m[39m[49m  [33m[49mlow[39m[49m     Consider invoking this command separately to avoid masking its return value (or use   [1m[90m[49mshellcheck/SC2312[22m[39m[49m
                 '|| true' to ignore).                                                                                  
 [1m[90m[49m216:3 [22m[39m[49m  [33m[49mlow[39m[49m     Use find instead of ls to better handle non-alphanumeric filenames.                   [1m[90m[49mshellcheck/SC2012[22m[39m[49m
 [1m[90m[49m222:3 [22m[39m[49m  [33m[49mlow[39m[49m     Use find instead of ls to better handle non-alphanumeric filenames.                   [1m[90m[49mshellcheck/SC2012[22m[39m[49m
 [1m[90m[49m234:5 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an 'if' condition so set -e will be disabled. Invoke      [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                

[1m[4minclude/usr/local/bin/install-system[0m[4m[90m:21:8[0m
 [1m[90m[49m 21:8 [22m[39m[49m  [33m[49mlow[39m[49m     Not following: ./logging.sh: openBinaryFile: does not exist (No such file or          [1m[90m[49mshellcheck/SC1091[22m[39m[49m
                 directory)                                                                                             
 [1m[90m[49m 22:8 [22m[39m[49m  [33m[49mlow[39m[49m     Not following: ./validation.sh: openBinaryFile: does not exist (No such file or       [1m[90m[49mshellcheck/SC1091[22m[39m[49m
                 directory)                                                                                             
 [1m[90m[49m 23:8 [22m[39m[49m  [33m[49mlow[39m[49m     Not following: ./error.sh: openBinaryFile: does not exist (No such file or            [1m[90m[49mshellcheck/SC1091[22m[39m[49m
                 directory)                                                                                             
 [1m[90m[49m 24:8 [22m[39m[49m  [33m[49mlow[39m[49m     Not following: ./ui_gum.sh: openBinaryFile: does not exist (No such file or           [1m[90m[49mshellcheck/SC1091[22m[39m[49m
                 directory)                                                                                             
 [1m[90m[49m 40:9 [22m[39m[49m  [35m[49mmedium[39m[49m  HDSIZE appears unused. Verify use (or export if used externally).                     [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 51:12[22m[39m[49m  [35m[49mmedium[39m[49m  COMPONENTS appears unused. Verify use (or export if used externally).                 [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m186:2 [22m[39m[49m  [35m[49mmedium[39m[49m  ROOT_PASS appears unused. Verify use (or export if used externally).                  [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m188:2 [22m[39m[49m  [35m[49mmedium[39m[49m  USER_PASS appears unused. Verify use (or export if used externally).                  [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m312:10[22m[39m[49m  [33m[49mlow[39m[49m     Not following: ./ui_gum.sh: openBinaryFile: does not exist (No such file or           [1m[90m[49mshellcheck/SC1091[22m[39m[49m
                 directory)                                                                                             
 [1m[90m[49m348:11[22m[39m[49m  [33m[49mlow[39m[49m     Expressions don't expand in single quotes, use double quotes for that.                [1m[90m[49mshellcheck/SC2016[22m[39m[49m

[1m[4minclude/usr/local/bin/installer/README.md[0m[4m[90m:18:0[0m
 [1m[90m[49m18:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4minclude/usr/local/bin/installer/components/01-validate.sh[0m[4m[90m:17:8[0m
 [1m[90m[49m 17:8[22m[39m[49m  [33m[49mlow[39m[49m  Not following: ./logging.sh: openBinaryFile: does not exist (No such file or directory)   [1m[90m[49mshellcheck/SC1091[22m[39m[49m
 [1m[90m[49m 18:8[22m[39m[49m  [33m[49mlow[39m[49m  Not following: ./validation.sh: openBinaryFile: does not exist (No such file or           [1m[90m[49mshellcheck/SC1091[22m[39m[49m
             directory)                                                                                                 
 [1m[90m[49m121:7[22m[39m[49m  [33m[49mlow[39m[49m  This function is invoked in an 'if' condition so set -e will be disabled. Invoke          [1m[90m[49mshellcheck/SC2310[22m[39m[49m
             separately if failures should cause the script to exit.                                                    
 [1m[90m[49m121:7[22m[39m[49m  [33m[49mlow[39m[49m  This function is invoked in a ! condition so set -e will be disabled. Invoke separately   [1m[90m[49mshellcheck/SC2310[22m[39m[49m
             if failures should cause the script to exit.                                                               

[1m[4minclude/usr/local/bin/installer/components/02-partition.sh[0m[4m[90m:17:8[0m
 [1m[90m[49m 17:8[22m[39m[49m  [33m[49mlow[39m[49m     Not following: ./logging.sh: openBinaryFile: does not exist (No such file or           [1m[90m[49mshellcheck/SC1091[22m[39m[49m
                directory)                                                                                              
 [1m[90m[49m 18:8[22m[39m[49m  [33m[49mlow[39m[49m     Not following: ./validation.sh: openBinaryFile: does not exist (No such file or        [1m[90m[49mshellcheck/SC1091[22m[39m[49m
                directory)                                                                                              
 [1m[90m[49m 22:9[22m[39m[49m  [35m[49mmedium[39m[49m  RAID_TOPOLOGY appears unused. Verify use (or export if used externally).               [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 23:9[22m[39m[49m  [35m[49mmedium[39m[49m  ASHIFT appears unused. Verify use (or export if used externally).                      [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 24:9[22m[39m[49m  [35m[49mmedium[39m[49m  COMPRESSION appears unused. Verify use (or export if used externally).                 [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 25:9[22m[39m[49m  [35m[49mmedium[39m[49m  CHECKSUM appears unused. Verify use (or export if used externally).                    [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 26:9[22m[39m[49m  [35m[49mmedium[39m[49m  COPIES appears unused. Verify use (or export if used externally).                      [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 28:9[22m[39m[49m  [35m[49mmedium[39m[49m  ENCRYPTION appears unused. Verify use (or export if used externally).                  [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 29:9[22m[39m[49m  [35m[49mmedium[39m[49m  ENCRYPTION_PASSPHRASE appears unused. Verify use (or export if used externally).       [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 97:2[22m[39m[49m  [35m[49mmedium[39m[49m  part_suffix appears unused. Verify use (or export if used externally).                 [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m133:4[22m[39m[49m  [35m[49mmedium[39m[49m  disk_title appears unused. Verify use (or export if used externally).                  [1m[90m[49mshellcheck/SC2034[22m[39m[49m

[1m[4minclude/usr/local/bin/installer/components/03-pool.sh[0m[4m[90m:17:8[0m
 [1m[90m[49m 17:8 [22m[39m[49m  [33m[49mlow[39m[49m     Not following: ./logging.sh: openBinaryFile: does not exist (No such file or          [1m[90m[49mshellcheck/SC1091[22m[39m[49m
                 directory)                                                                                             
 [1m[90m[49m 18:8 [22m[39m[49m  [33m[49mlow[39m[49m     Not following: ./chroot.sh: openBinaryFile: does not exist (No such file or           [1m[90m[49mshellcheck/SC1091[22m[39m[49m
                 directory)                                                                                             
 [1m[90m[49m 27:9 [22m[39m[49m  [35m[49mmedium[39m[49m  HDSIZE appears unused. Verify use (or export if used externally).                     [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m152:27[22m[39m[49m  [33m[49mlow[39m[49m     Consider invoking this command separately to avoid masking its return value (or use   [1m[90m[49mshellcheck/SC2312[22m[39m[49m
                 '|| true' to ignore).                                                                                  
 [1m[90m[49m164:27[22m[39m[49m  [33m[49mlow[39m[49m     Consider invoking this command separately to avoid masking its return value (or use   [1m[90m[49mshellcheck/SC2312[22m[39m[49m
                 '|| true' to ignore).                                                                                  

[1m[4minclude/usr/local/bin/installer/components/04-datasets.sh[0m[4m[90m:17:8[0m
 [1m[90m[49m17:8[22m[39m[49m  [33m[49mlow[39m[49m     Not following: ./logging.sh: openBinaryFile: does not exist (No such file or            [1m[90m[49mshellcheck/SC1091[22m[39m[49m
               directory)                                                                                               
 [1m[90m[49m21:9[22m[39m[49m  [35m[49mmedium[39m[49m  ASHIFT appears unused. Verify use (or export if used externally).                       [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m22:9[22m[39m[49m  [35m[49mmedium[39m[49m  COMPRESSION appears unused. Verify use (or export if used externally).                  [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m23:9[22m[39m[49m  [35m[49mmedium[39m[49m  CHECKSUM appears unused. Verify use (or export if used externally).                     [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m24:9[22m[39m[49m  [35m[49mmedium[39m[49m  COPIES appears unused. Verify use (or export if used externally).                       [1m[90m[49mshellcheck/SC2034[22m[39m[49m

[1m[4minclude/usr/local/bin/installer/components/05-extract.sh[0m[4m[90m:17:8[0m
 [1m[90m[49m 17:8[22m[39m[49m  [33m[49mlow[39m[49m  Not following: ./logging.sh: openBinaryFile: does not exist (No such file or directory)   [1m[90m[49mshellcheck/SC1091[22m[39m[49m
 [1m[90m[49m 18:8[22m[39m[49m  [33m[49mlow[39m[49m  Not following: ./chroot.sh: openBinaryFile: does not exist (No such file or directory)    [1m[90m[49mshellcheck/SC1091[22m[39m[49m
 [1m[90m[49m143:2[22m[39m[49m  [33m[49mlow[39m[49m  This function is invoked in an || condition so set -e will be disabled. Invoke            [1m[90m[49mshellcheck/SC2310[22m[39m[49m
             separately if failures should cause the script to exit.                                                    
 [1m[90m[49m167:2[22m[39m[49m  [33m[49mlow[39m[49m  This function is invoked in an || condition so set -e will be disabled. Invoke            [1m[90m[49mshellcheck/SC2310[22m[39m[49m
             separately if failures should cause the script to exit.                                                    
 [1m[90m[49m192:7[22m[39m[49m  [33m[49mlow[39m[49m  This function is invoked in an 'if' condition so set -e will be disabled. Invoke          [1m[90m[49mshellcheck/SC2310[22m[39m[49m
             separately if failures should cause the script to exit.                                                    
 [1m[90m[49m192:7[22m[39m[49m  [33m[49mlow[39m[49m  This function is invoked in a ! condition so set -e will be disabled. Invoke separately   [1m[90m[49mshellcheck/SC2310[22m[39m[49m
             if failures should cause the script to exit.                                                               

[1m[4minclude/usr/local/bin/installer/components/06-chroot-configure.sh[0m[4m[90m:17:8[0m
 [1m[90m[49m 17:8[22m[39m[49m  [33m[49mlow[39m[49m  Not following: ./logging.sh: openBinaryFile: does not exist (No such file or directory)   [1m[90m[49mshellcheck/SC1091[22m[39m[49m
 [1m[90m[49m 18:8[22m[39m[49m  [33m[49mlow[39m[49m  Not following: ./chroot.sh: openBinaryFile: does not exist (No such file or directory)    [1m[90m[49mshellcheck/SC1091[22m[39m[49m
 [1m[90m[49m 60:8[22m[39m[49m  [33m[49mlow[39m[49m  Check exit code directly with e.g. 'if ! mycmd;', not indirectly with $?.                 [1m[90m[49mshellcheck/SC2181[22m[39m[49m
 [1m[90m[49m160:8[22m[39m[49m  [33m[49mlow[39m[49m  Check exit code directly with e.g. 'if ! mycmd;', not indirectly with $?.                 [1m[90m[49mshellcheck/SC2181[22m[39m[49m
 [1m[90m[49m225:2[22m[39m[49m  [33m[49mlow[39m[49m  This function is invoked in an || condition so set -e will be disabled. Invoke            [1m[90m[49mshellcheck/SC2310[22m[39m[49m
             separately if failures should cause the script to exit.                                                    
 [1m[90m[49m226:2[22m[39m[49m  [33m[49mlow[39m[49m  This function is invoked in an || condition so set -e will be disabled. Invoke            [1m[90m[49mshellcheck/SC2310[22m[39m[49m
             separately if failures should cause the script to exit.                                                    
 [1m[90m[49m227:2[22m[39m[49m  [33m[49mlow[39m[49m  This function is invoked in an || condition so set -e will be disabled. Invoke            [1m[90m[49mshellcheck/SC2310[22m[39m[49m
             separately if failures should cause the script to exit.                                                    
 [1m[90m[49m228:2[22m[39m[49m  [33m[49mlow[39m[49m  This function is invoked in an || condition so set -e will be disabled. Invoke            [1m[90m[49mshellcheck/SC2310[22m[39m[49m
             separately if failures should cause the script to exit.                                                    
 [1m[90m[49m229:2[22m[39m[49m  [33m[49mlow[39m[49m  This function is invoked in an || condition so set -e will be disabled. Invoke            [1m[90m[49mshellcheck/SC2310[22m[39m[49m
             separately if failures should cause the script to exit.                                                    
 [1m[90m[49m230:2[22m[39m[49m  [33m[49mlow[39m[49m  This function is invoked in an || condition so set -e will be disabled. Invoke            [1m[90m[49mshellcheck/SC2310[22m[39m[49m
             separately if failures should cause the script to exit.                                                    

[1m[4minclude/usr/local/bin/installer/components/07-bootloader.sh[0m[4m[90m:17:8[0m
 [1m[90m[49m 17:8 [22m[39m[49m  [33m[49mlow[39m[49m     Not following: ./logging.sh: openBinaryFile: does not exist (No such file or          [1m[90m[49mshellcheck/SC1091[22m[39m[49m
                 directory)                                                                                             
 [1m[90m[49m 18:8 [22m[39m[49m  [33m[49mlow[39m[49m     Not following: ./chroot.sh: openBinaryFile: does not exist (No such file or           [1m[90m[49mshellcheck/SC1091[22m[39m[49m
                 directory)                                                                                             
 [1m[90m[49m187:8 [22m[39m[49m  [35m[49mmedium[39m[49m  Declare and assign separately to avoid masking return values.                         [1m[90m[49mshellcheck/SC2155[22m[39m[49m
 [1m[90m[49m193:32[22m[39m[49m  [33m[49mlow[39m[49m     Double quote to prevent globbing and word splitting.                                  [1m[90m[49mshellcheck/SC2086[22m[39m[49m
 [1m[90m[49m199:32[22m[39m[49m  [33m[49mlow[39m[49m     Double quote to prevent globbing and word splitting.                                  [1m[90m[49mshellcheck/SC2086[22m[39m[49m
 [1m[90m[49m276:8 [22m[39m[49m  [33m[49mlow[39m[49m     Check exit code directly with e.g. 'if ! mycmd;', not indirectly with $?.             [1m[90m[49mshellcheck/SC2181[22m[39m[49m
 [1m[90m[49m308:2 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an || condition so set -e will be disabled. Invoke        [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                
 [1m[90m[49m309:2 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an || condition so set -e will be disabled. Invoke        [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                
 [1m[90m[49m312:2 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an || condition so set -e will be disabled. Invoke        [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                
 [1m[90m[49m315:2 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an || condition so set -e will be disabled. Invoke        [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                
 [1m[90m[49m318:2 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an || condition so set -e will be disabled. Invoke        [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                
 [1m[90m[49m322:3 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an || condition so set -e will be disabled. Invoke        [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                

[1m[4minclude/usr/local/bin/installer/components/08-cleanup.sh[0m[4m[90m:17:8[0m
 [1m[90m[49m17:8[22m[39m[49m  [33m[49mlow[39m[49m  Not following: ./logging.sh: openBinaryFile: does not exist (No such file or directory)  [1m[90m[49mshellcheck/SC1091[22m[39m[49m
 [1m[90m[49m18:8[22m[39m[49m  [33m[49mlow[39m[49m  Not following: ./chroot.sh: openBinaryFile: does not exist (No such file or directory)   [1m[90m[49mshellcheck/SC1091[22m[39m[49m

[1m[4minclude/usr/local/bin/installer/components/AGENTS.md[0m[4m[90m:8:0[0m
 [1m[90m[49m8:0[22m[39m[49m  [33m[49mlow[39m[49m  Fenced code blocks should have a language specified  [1m[90m[49mmarkdownlint/MD040[22m[39m[49m

[1m[4minclude/usr/local/bin/installer/lib/chroot.sh[0m[4m[90m:263:2[0m
 [1m[90m[49m263:2[22m[39m[49m  [33m[49mlow[39m[49m  This function is invoked in an || condition so set -e will be disabled. Invoke            [1m[90m[49mshellcheck/SC2310[22m[39m[49m
             separately if failures should cause the script to exit.                                                    

[1m[4minclude/usr/local/bin/installer/lib/logging.sh[0m[4m[90m:14:10[0m
 [1m[90m[49m14:10[22m[39m[49m  [35m[49mmedium[39m[49m  COLOR_INFO appears unused. Verify use (or export if used externally).                  [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m15:10[22m[39m[49m  [35m[49mmedium[39m[49m  COLOR_WARN appears unused. Verify use (or export if used externally).                  [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m16:10[22m[39m[49m  [35m[49mmedium[39m[49m  COLOR_ERROR appears unused. Verify use (or export if used externally).                 [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m17:10[22m[39m[49m  [35m[49mmedium[39m[49m  COLOR_DEBUG appears unused. Verify use (or export if used externally).                 [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m77:11[22m[39m[49m  [33m[49mlow[39m[49m     Consider invoking this command separately to avoid masking its return value (or use    [1m[90m[49mshellcheck/SC2312[22m[39m[49m
                '|| true' to ignore).                                                                                   
 [1m[90m[49m84:3 [22m[39m[49m  [33m[49mlow[39m[49m     Consider invoking this command separately to avoid masking its return value (or use    [1m[90m[49mshellcheck/SC2312[22m[39m[49m
                '|| true' to ignore).                                                                                   

[1m[4minclude/usr/local/bin/installer/lib/ui_gum.sh[0m[4m[90m:14:10[0m
 [1m[90m[49m 14:10[22m[39m[49m  [35m[49mmedium[39m[49m  GUM_COLOR_SECONDARY appears unused. Verify use (or export if used externally).        [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 23:10[22m[39m[49m  [35m[49mmedium[39m[49m  GUM_ICON_DISK appears unused. Verify use (or export if used externally).              [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 24:10[22m[39m[49m  [35m[49mmedium[39m[49m  GUM_ICON_ZFS appears unused. Verify use (or export if used externally).               [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 25:10[22m[39m[49m  [35m[49mmedium[39m[49m  GUM_ICON_USER appears unused. Verify use (or export if used externally).              [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 26:10[22m[39m[49m  [35m[49mmedium[39m[49m  GUM_ICON_KEY appears unused. Verify use (or export if used externally).               [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 27:10[22m[39m[49m  [35m[49mmedium[39m[49m  GUM_ICON_CONFIRM appears unused. Verify use (or export if used externally).           [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 28:10[22m[39m[49m  [35m[49mmedium[39m[49m  GUM_ICON_ERROR appears unused. Verify use (or export if used externally).             [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 29:10[22m[39m[49m  [35m[49mmedium[39m[49m  GUM_ICON_WARN appears unused. Verify use (or export if used externally).              [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m 72:8 [22m[39m[49m  [35m[49mmedium[39m[49m  args appears unused. Verify use (or export if used externally).                       [1m[90m[49mshellcheck/SC2034[22m[39m[49m
 [1m[90m[49m160:2 [22m[39m[49m  [33m[49mlow[39m[49m     Consider adding a default *) case, even if it just exits with error.                  [1m[90m[49mshellcheck/SC2249[22m[39m[49m
 [1m[90m[49m166:2 [22m[39m[49m  [33m[49mlow[39m[49m     Consider invoking this command separately to avoid masking its return value (or use   [1m[90m[49mshellcheck/SC2312[22m[39m[49m
                 '|| true' to ignore).                                                                                  

[1m[4minclude/usr/local/bin/installer/lib/validation.sh[0m[4m[90m:129:8[0m
 [1m[90m[49m129:8 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in a ! condition so set -e will be disabled. Invoke          [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                
 [1m[90m[49m129:8 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an 'if' condition so set -e will be disabled. Invoke      [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                
 [1m[90m[49m421:38[22m[39m[49m  [35m[49mmedium[39m[49m  Remove quotes from right-hand side of =~ to match as a regex rather than literally.   [1m[90m[49mshellcheck/SC2076[22m[39m[49m
 [1m[90m[49m448:2 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an || condition so set -e will be disabled. Invoke        [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                
 [1m[90m[49m454:2 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an || condition so set -e will be disabled. Invoke        [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                
 [1m[90m[49m455:2 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an || condition so set -e will be disabled. Invoke        [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                
 [1m[90m[49m461:2 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an || condition so set -e will be disabled. Invoke        [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                
 [1m[90m[49m476:2 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an || condition so set -e will be disabled. Invoke        [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                
 [1m[90m[49m479:2 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an || condition so set -e will be disabled. Invoke        [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                
 [1m[90m[49m509:2 [22m[39m[49m  [33m[49mlow[39m[49m     This function is invoked in an || condition so set -e will be disabled. Invoke        [1m[90m[49mshellcheck/SC2310[22m[39m[49m
                 separately if failures should cause the script to exit.                                                

[1m[4mquick_start_guide.md[0m[4m[90m:212:0[0m
 [1m[90m[49m212:0[22m[39m[49m  [33m[49mlow[39m[49m  Emphasis used instead of a heading  [1m[90m[49mmarkdownlint/MD036[22m[39m[49m
 [1m[90m[49m214:0[22m[39m[49m  [33m[49mlow[39m[49m  Emphasis used instead of a heading  [1m[90m[49mmarkdownlint/MD036[22m[39m[49m

[1m[30m[107m  NOTICES  [0m

 [4m[90m[49mtrunk_report_v3.txt[24m[39m[49m  [90m[49mdiscarded as modified during check [trufflehog][39m[49m

Checked 109 files
[1m[91m✖ 10 security issues
[0m[1m[91m✖ 215 lint issues (2 auto-fixable)
[0m