# 01-live-tools.list.chroot - Ferramentas do Ambiente Live (Instalador)
# Ambiente puramente em modo texto com terminal framebuffer avançado

# === Installer Dependencies ===
squashfs-tools
rsync
debootstrap
pv
dialog

# === Bootloader Management for Target ===
syslinux
syslinux-common

# === Advanced Framebuffer Terminal (kmscon) ===
# Terminal moderno com suporte a KMS/DRM, Unicode, HiDPI
kmscon
gpm
ncurses-term
console-setup-linux
libxkbcommon0

# === Fonts for Terminal ===
fonts-dejavu-core
fonts-noto-core
fonts-terminus
