# 20-workstation.list.chroot - Perfil Workstation Aurora OS
# Ambiente gráfico minimalista (KDE Plasma)

# === Development Utilities (Workstation Base) ===
git
build-essential
python3-pip
nodejs
npm
docker.io

# === Desktop Environment (KDE Plasma Minimal) ===
plasma-desktop
sddm
kwin-x11
konsole
dolphin
kate
systemsettings

# === Drivers ===
xserver-xorg-video-all

# === Graphical Network Utils ===
network-manager-gnome
firefox-esr
network-manager-openvpn

# === Multimedia ===
vlc
libavcodec-extra
