# =============================================================================
# zbm_config.conf - Módulo para configurar o bootloader
# =============================================================================
---
i18n:
    name: "Configurando ZFSBootMenu e Grub"

# Calamares executa no chroot por padrão se dont-chroot: false, 
# mas precisamos de acesso ao binário da ISO, então usaremos o path absoluto ou dont-chroot.
# Aqui usaremos o target (@@ROOT@@) passado como argumento.

script:
    - "/usr/local/bin/zbm-config.sh @@ROOT@@ /dev/sda1"

timeout: 600
