# =============================================================================
# zfs_setup.conf - Módulo para preparar o disco com ZFS
# =============================================================================
---
i18n:
    name: "Preparando Pool ZFS e Datasets"

script:
    - "/usr/local/bin/zfs-installer.sh /dev/sda @@ROOT@@ zroot"

timeout: 300
