# =============================================================================
# Calamares Settings for Debian-ZFS
# =============================================================================



instances:
- id:       zfs_setup
  module:   shellprocess
  config:   zfs_setup.conf

- id:       zbm_config
  module:   shellprocess
  config:   zbm_config.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - netinstall
  - users
  - summary
- exec:
  - zfs_setup

  - unpackfs
  - networkcfg
  - machineid

  - users
  - services-systemd
  - zbm_config
  - umount
- show:
  - finished

branding: debian
prompt-install: true
dont-chroot: false
backend: destructive
