#!/bin/bash
set -e

# Configuration
LAYERS_DIR="config/layers"
CHROOT_DIR="chroot"
LIVE_DEST="binary/live"
MKSQUASHFS_OPTIONS="-comp zstd -Xcompression-level 22"

echo "I: Starting Modular SquashFS Generation Hook..."

# Ensure we have the necessary tools
if ! command -v squashfs-tools > /dev/null; then
    echo "W: squashfs-tools not found in host? Ensure it is installed in the build environment."
fi

# Function to build a layer
build_layer() {
    local layer_name="$1"
    local package_list="$2"
    
    echo "I: Building layer: $layer_name"
    
    # 1. Create temporary directories
    local work_dir="layer_work/${layer_name}"
    mkdir -p "${work_dir}/upper" "${work_dir}/work" "${work_dir}/merged"
    
    # 2. Mount OverlayFS
    # We mount the clean 'chroot' (base) as lowerdir
    mount -t overlay overlay -o lowerdir="${CHROOT_DIR}",upperdir="${work_dir}/upper",workdir="${work_dir}/work" "${work_dir}/merged"
    
    # 3. Install packages into the overlay
    echo "I: Installing packages for $layer_name..."
    
    # We need to use chroot to install packages inside the merged view
    # Copiar o sources.list e resoluções de DNS do host/chroot é automático pelo live-build geralmente, 
    # mas aqui estamos num hook binary, o chroot já está "fechado".
    # Precisamos garantir que apt funcione.
    
    # Bind mount essential special filesystems if not already mounted
    for mountpoint in /dev /dev/pts /proc /sys; do
        mount --bind "$mountpoint" "${work_dir}/merged$mountpoint"
    done
    
    # Install packages defined in the list
    # We strip comments and empty lines from the list
    local packages=$(grep -vE "^#|^$" "${package_list}" | tr '\n' ' ')
    
    if [ -n "$packages" ]; then
        # Update apt usage inside chroot (assuming network is available in build env)
        chroot "${work_dir}/merged" apt-get update
        chroot "${work_dir}/merged" apt-get install --no-install-recommends -y $packages
        chroot "${work_dir}/merged" apt-get clean
    else
        echo "W: No packages found in $package_list"
    fi
    
    # Unmount special filesystems
    for mountpoint in /sys /proc /dev/pts /dev; do
        umount "${work_dir}/merged$mountpoint"
    done
    
    # 4. Create SquashFS of the layer (upperdir only)
    # We only want the *changes*, which are in 'upper'
    echo "I: Squashing layer $layer_name..."
    mksquashfs "${work_dir}/upper" "${LIVE_DEST}/${layer_name}.squashfs" ${MKSQUASHFS_OPTIONS}
    
    # 5. Cleanup
    umount "${work_dir}/merged"
    rm -rf "${work_dir}"
    
    echo "I: Layer $layer_name created successfully."
}

# Ensure destination exists
mkdir -p "${LIVE_DEST}"

# Iterate over layer definitions
# Format: layer_priority-name.list.chroot -> name.squashfs
for list_file in "${LAYERS_DIR}"/*.list.chroot; do
    [ -e "$list_file" ] || continue
    
    filename=$(basename "$list_file")
    # Extract name (e.g., 10-server.list.chroot -> 10-server)
    layer_name="${filename%.list.chroot}"
    
    build_layer "$layer_name" "$list_file"
done

echo "I: Modular SquashFS generation complete."
