# Pacotes necessários para o instalador Aurora OS
# Estes pacotes são essenciais para a execução do instalador

# === Extração do Sistema ===
squashfs-tools

# === Particionamento ===
gdisk
parted
dosfstools

# === ZFS e Boot ===
# (já incluídos em zfs.list.chroot)

# === Configuração EFI ===
efibootmgr

# === Bootloader BIOS (Syslinux como ponte para ZFSBootMenu) ===
syslinux
syslinux-common

# === Ferramentas de Instalação ===
rsync
debootstrap

# === TUI Interface ===
# gum é instalado via download manual (não está no Debian)

# === Utilidades ===
pv
dialog
