gdisk
dosfstools
efibootmgr
grub-pc-bin
grub-efi-amd64-bin
grub2-common
grub-pc
openssh-server
sudo
locales
iproute2
mount
iputils-ping
zstd
ifupdown2
console-setup
nano
ca-certificates
ethtool
initramfs-tools
initramfs-tools-core
keyboard-configuration
libpam-systemd
libpam-runtime
libpam-modules
tzdata
sed
zlib1g
util-linux
util-linux-extra
apt-utils
apt-listchanges
apt
adduser
bash
bash-completion
rsync
squashfs-tools
firmware-linux
firmware-linux-nonfree
firmware-misc-nonfree
firmware-realtek
firmware-iwlwifi
firmware-atheros
firmware-libertas
curl
wget
