# Pacotes para o Perfil de Estação de Trabalho Aurora OS (Debian 13 Trixie)

# --- Base do Servidor ---
# (Poderia ser incluída via macro se o live-build suportar, mas listamos o essencial aqui)
sudo
curl
wget
git
nano
build-essential
docker.io
python3-pip
nodejs
npm

# --- KDE Plasma Minimal ---
plasma-desktop
sddm
kwin-x11
konsole
dolphin
kate
systemsettings

# --- Drivers de Vídeo ---
xserver-xorg-video-amd
xserver-xorg-video-intel
xserver-xorg-video-nouveau

# --- Utilidades de Rede Graficas ---
network-manager-gnome
firefox-esr
network-manager-openvpn

# --- Multimídia ---
libavcodec-extra
vlc
